<?xml version="1.0" encoding="UTF-8"?>
<ApexTestSuite xmlns="http://soap.sforce.com/2006/04/metadata">
    <testClassName>AnalysisReportTriggerTest</testClassName>
    <testClassName>API_OrderIntegrationNegative_Mock</testClassName>
    <testClassName>API_OrderIntegration_Mock</testClassName>
    <testClassName>AssetHandlerTest</testClassName>
    <testClassName>Batch_ProductTypeSynch_Test</testClassName>
    <testClassName>ComplaintHandlerTest</testClassName>
    <testClassName>ContactTriggerHandlerTest</testClassName>
    <testClassName>CreateCMOrder_Test</testClassName>
    <testClassName>CustomLookUpControllerTest</testClassName>
    <testClassName>DoctorLetterControllerExtTest</testClassName>
    <testClassName>FLSEnforcerTest</testClassName>
    <testClassName>GenerateAutoNumbersControllerTest</testClassName>
    <testClassName>HmscRegistrationCheckBatchTest</testClassName>
    <testClassName>OrderHandlerTest</testClassName>
    <testClassName>OrderItemHandler_Test</testClassName>
    <testClassName>OrderItemOosValidationCtrlTest</testClassName>
    <testClassName>OrderItemRemoveCtrl_Test</testClassName>
    <testClassName>OrderReviewMassTransferTest</testClassName>
    <testClassName>OrderSapSubmissionListCtrlTest</testClassName>
    <testClassName>OrderSubmissionServiceTest</testClassName>
    <testClassName>OrderWorkOrder_Test</testClassName>
    <testClassName>PermanentIdcardGeneratorTest</testClassName>
    <testClassName>PrintDoctorLetterControllerTest</testClassName>
    <testClassName>PrintDocumentControllerTest</testClassName>
    <testClassName>ProductConsumedHandlerTest</testClassName>
    <testClassName>ProductItemHandler_Test</testClassName>
    <testClassName>ProMRICalloutHelperTest</testClassName>
    <testClassName>SendEmailControllerTest</testClassName>
    <testClassName>ServiceResourceHandler_Test</testClassName>
    <testClassName>SubmitComplaintToCANcontrollerExtTest</testClassName>
    <testClassName>SystemPricing_Test</testClassName>
    <testClassName>SystemRuleTest</testClassName>
    <testClassName>TestDataFactory</testClassName>
    <testClassName>TestPatient</testClassName>
    <testClassName>UserHandlerTest</testClassName>
    <testClassName>UtilityTest</testClassName>
    <testClassName>WorkOrderHandlerTest</testClassName>
    <testClassName>WorkOrderLineItemHandlerTest</testClassName>
    <testClassName>WorkOrderUpdatorTest</testClassName>
    <testClassName>X5500_EMDR_Status_Callout_Mock</testClassName>
    <testClassName>X5500_EMDR_Submit_Callout_Mock</testClassName>
    <testClassName>X5500_EMDR_Test</testClassName>
</ApexTestSuite>
