<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Sharing_Assets_for_5500</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grant read/write access to all US users</description>
        <label>Sharing Assets for 5500</label>
        <sharedTo>
            <roleAndSubordinates>US_National_Manager</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>sap_company_code__c</field>
            <operation>equals</operation>
            <value>&quot;5500_BIO Inc., USA.&quot;</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
