<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>X5500_Complaints_APS</fullName>
        <accessLevel>Read</accessLevel>
        <description>Shares BINC Complaints with APS</description>
        <label>5500 Complaints -&gt; APS</label>
        <sharedTo>
            <role>BINC_Advanced_Product_Support</role>
        </sharedTo>
        <criteriaItems>
            <field>sap_company_code__c</field>
            <operation>equals</operation>
            <value>&quot;5500_BIO Inc., USA.&quot;</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>X5500_Complaints_Clinical_Studies</fullName>
        <accessLevel>Read</accessLevel>
        <description>Shares BINC Complaints with Clinical Studies</description>
        <label>5500 Complaints -&gt; Clinical Studies</label>
        <sharedTo>
            <role>BINC_Clinical_Studies</role>
        </sharedTo>
        <criteriaItems>
            <field>sap_company_code__c</field>
            <operation>equals</operation>
            <value>&quot;5500_BIO Inc., USA.&quot;</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>X5500_Complaints_MDR</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Gives edit rights to all BINC Complaints to the MDR team</description>
        <label>5500 Complaints -&gt; MDR</label>
        <sharedTo>
            <role>BINC_Medical_Device_Reporting</role>
        </sharedTo>
        <criteriaItems>
            <field>sap_company_code__c</field>
            <operation>equals</operation>
            <value>&quot;5500_BIO Inc., USA.&quot;</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>grant_read_rights_aps</fullName>
        <accessLevel>Read</accessLevel>
        <label>Grant Read Rights APS</label>
        <sharedTo>
            <role>BINC_Advanced_Product_Support</role>
        </sharedTo>
        <criteriaItems>
            <field>doctors_letter_required__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
