<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>complaint__c$date_of_event__c</field>
    </columns>
    <columns>
        <field>complaint__c$report_date__c</field>
    </columns>
    <columns>
        <field>complaint__c$additional_adverse_event_information__c</field>
    </columns>
    <columns>
        <field>complaint__c$outcome_attributed_to_adverse_event__c</field>
    </columns>
    <columns>
        <field>complaint__c.Analysis_Reports__r$Name</field>
    </columns>
    <columns>
        <field>complaint__c.Analysis_Reports__r$analysis_results__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>complaint__c$adverse_event__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>complaint__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Adverse Events CCY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Complaints_with_without_Analysis_Results__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>complaint__c$date_of_event__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
