<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>SERIAL_NUMBER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Asset.oos_date__c</field>
    </columns>
    <columns>
        <field>Asset.oos_additional_information__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Asset.oos_date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PRODUCT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Out of Service Devices</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AssetWithProduct</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>INSTALL_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
