<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>complaint__c$Name</field>
    </columns>
    <columns>
        <field>complaint__c$ci_number__c</field>
    </columns>
    <columns>
        <field>complaint__c$mdr_number__c</field>
    </columns>
    <columns>
        <field>complaint__c$RP_Number__c</field>
    </columns>
    <columns>
        <field>complaint__c$report_date__c</field>
    </columns>
    <columns>
        <field>complaint__c$date_of_event__c</field>
    </columns>
    <columns>
        <field>complaint__c$case__c.ClosedDate</field>
    </columns>
    <columns>
        <field>complaint__c$asset__c.Product2.study_product__c</field>
    </columns>
    <columns>
        <field>complaint__c$asset__c</field>
    </columns>
    <columns>
        <field>complaint__c$asset_model_name__c</field>
    </columns>
    <columns>
        <field>complaint__c$asset_model_number__c</field>
    </columns>
    <columns>
        <field>complaint__c.Analysis_Reports__r$Name</field>
    </columns>
    <columns>
        <field>complaint__c.Analysis_Reports__r$analysis_results__c</field>
    </columns>
    <columns>
        <field>complaint__c.Analysis_Reports__r$result_code__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>complaint__c$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>complaint__c.Returned_Product_Report,complaint__c.oos_report</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>complaint__c$asset__c.Product2</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Complaints by Product CCY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Complaints_with_without_Analysis_Results__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>complaint__c$date_of_event__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
