<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$status__c</field>
    </columns>
    <columns>
        <field>Account$crm_ranking__c</field>
    </columns>
    <columns>
        <field>Account$pricing_institution2__c</field>
    </columns>
    <columns>
        <field>Account$ShippingAddress</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Account$Parent</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Parent</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$pricing_alignment__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IDN Membership</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
