<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ORDER_NUMBER</field>
    </columns>
    <columns>
        <field>ORDER_STATUS</field>
    </columns>
    <columns>
        <field>ORDER_TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.sap_no__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Order.mdrf_is_mine__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ORDER_EFFECTIVE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My MDRFs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OrderList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ORDER_EFFECTIVE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
