<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product2$Name</field>
    </columns>
    <columns>
        <field>Product2$IsActive</field>
    </columns>
    <columns>
        <field>Product2$CreatedDate</field>
    </columns>
    <columns>
        <field>Product2$CreatedBy</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Product2$manufacturer_account__c.RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Account.Manufacturer_Account</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Product2$manufacturer_account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Products with Wrong Manufacturer</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Product2$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
