<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>complaint__c$Name</field>
    </columns>
    <columns>
        <field>complaint__c$ci_number__c</field>
    </columns>
    <columns>
        <field>complaint__c$mdr_number__c</field>
    </columns>
    <columns>
        <field>complaint__c$RP_Number__c</field>
    </columns>
    <columns>
        <field>complaint__c.Analysis_Reports__r$Name</field>
    </columns>
    <columns>
        <field>complaint__c.Analysis_Reports__r$analysis_results__c</field>
    </columns>
    <columns>
        <field>complaint__c.Analysis_Reports__r$result_code__c</field>
    </columns>
    <columns>
        <field>complaint__c$asset__c</field>
    </columns>
    <columns>
        <field>complaint__c$asset__c.date_of_manufacture__c</field>
    </columns>
    <columns>
        <field>complaint__c$asset__c.expiration_date_ubd__c</field>
    </columns>
    <columns>
        <field>complaint__c$asset__c.Explant_Date__c</field>
    </columns>
    <columns>
        <field>complaint__c$asset__c.oos_date__c</field>
    </columns>
    <columns>
        <field>complaint__c$asset__c.explanting_facility__c</field>
    </columns>
    <columns>
        <field>complaint__c$asset__c.explanting_physician__c</field>
    </columns>
    <columns>
        <field>complaint__c$asset__c.OOS_Reason__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>complaint__c$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>complaint__c.Returned_Product_Report,complaint__c.oos_report</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>complaint__c$asset__c.Product2</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Returned Product by Model CCY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Complaints_with_without_Analysis_Results__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>complaint__c$date_of_event__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
