<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Asset$Name</field>
    </columns>
    <columns>
        <field>Asset$SerialNumber</field>
    </columns>
    <columns>
        <field>Asset$expiration_date_ubd__c</field>
    </columns>
    <columns>
        <field>Asset$Product2.Name</field>
    </columns>
    <columns>
        <field>Asset$Product2.product_type__c</field>
    </columns>
    <columns>
        <field>Asset$Owner</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Asset$expiration_date_ubd__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NEXT_N_DAYS:30</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset$stock_type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>T</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Asset$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Trunk Stock Expiring Next 30 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Assets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Asset$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
