<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF(
UserTerritory2Association_Territory2.IsActive:SUM = 0,
0,
RowCount)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># of Territories</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>User.UserTerritory2Associations$Name</field>
    </columns>
    <columns>
        <field>User$CountryCode</field>
    </columns>
    <columns>
        <field>User$Profile</field>
    </columns>
    <columns>
        <field>User$UserRole</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User$IsActive</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$sap_company_code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>5500</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Users with/without Territory Assignments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_without_Territory_Assignments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
