<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>RecordType</field>
        <field>mdr_number__c</field>
        <field>Owner</field>
        <field>case__c</field>
        <field>doctors_letter_required__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Email_Alert_if_approved</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>First step of the approval process of the Doctor&apos;s letter.</description>
        <label>Approve the letter</label>
        <name>Approve_the_letter</name>
        <rejectionActions>
            <action>
                <name>Email_Alert_if_not_approved</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>If a doctor`s letter is requested, the APS team has to approve the created letter before it will be sent out.</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>complaint__c.doctors_letter_required__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Approval Process for Doctor letter</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
