<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order$OrderNumber</field>
    </columns>
    <columns>
        <field>Order.OrderItems$OrderItemNumber</field>
    </columns>
    <columns>
        <field>Order.OrderItems$asset__c.Status</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Order.OrderItems$asset__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Eluna</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order$sap_company_code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>5500</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order$implant_date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Order$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Order$implanting_physician__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order.OrderItems$asset__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Order$implant_date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Implants by Device/Hospital/Physician</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_With_Order_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Order$implant_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
