<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Order.OrderItems$asset__c.last_30_days__c</column>
                </chartSummary>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Order.OrderItems$asset__c.x31_60_days_ago__c</column>
                </chartSummary>
                <componentType>ColumnLine</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Order$Account</groupingColumn>
                <header>30 Day Implants vs Prior 30 Days - Account</header>
                <legendPosition>Bottom</legendPosition>
                <report>US_Sales_Rep_Reports/X30_Day_Implants_vs_Prior_30_Days</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>5</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Order.OrderItems$asset__c.last_30_days__c</column>
                </chartSummary>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Order.OrderItems$asset__c.x31_60_days_ago__c</column>
                </chartSummary>
                <componentType>ColumnLine</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Order$implanting_physician__c</groupingColumn>
                <header>30 Day Implants vs Prior 30 Days - Physician</header>
                <legendPosition>Bottom</legendPosition>
                <report>US_Sales_Rep_Reports/X30_Day_Implants_vs_Prior_30_Days</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>5</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Order.OrderItems$asset__c.last_30_days__c</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Order$rep_for_credit__c</groupingColumn>
                <groupingColumn>Order.OrderItems$product_type__c</groupingColumn>
                <header>60 Day Implants By Product</header>
                <legendPosition>Bottom</legendPosition>
                <report>US_Sales_Rep_Reports/X30_Day_Implants_vs_Prior_30_Days</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>5</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Order.OrderItems$asset__c.last_90_days__c</column>
                </chartSummary>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Order.OrderItems$asset__c.x91_180_days_ago__c</column>
                </chartSummary>
                <componentType>ColumnLine</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Order$Account</groupingColumn>
                <header>90 Day Implants vs Prior 90 Days - Account</header>
                <legendPosition>Bottom</legendPosition>
                <report>US_Sales_Rep_Reports/X90_Day_Implants_vs_Prior_90_Days</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>5</rowIndex>
            <rowSpan>5</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Order.OrderItems$asset__c.last_90_days__c</column>
                </chartSummary>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Order.OrderItems$asset__c.x91_180_days_ago__c</column>
                </chartSummary>
                <componentType>ColumnLine</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Order$implanting_physician__c</groupingColumn>
                <header>90 Day Implants vs Prior 90 Days - Physician</header>
                <legendPosition>Bottom</legendPosition>
                <report>US_Sales_Rep_Reports/X90_Day_Implants_vs_Prior_90_Days</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>5</rowIndex>
            <rowSpan>5</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>ColumnGrouped</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Order.OrderItems$implant_date__c</groupingColumn>
                <groupingColumn>Order$implant_date__c</groupingColumn>
                <header>Monthly Implants</header>
                <legendPosition>Right</legendPosition>
                <report>US_Sales_Rep_Reports/Monthly_Implants_CCY_vs_PCY</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowValueDescending</sortBy>
                <title>CCY vs PCY</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>5</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Order$implant_date__c</groupingColumn>
                <groupingColumn>Order.OrderItems$product_type__c</groupingColumn>
                <header>Monthly Implants</header>
                <legendPosition>Right</legendPosition>
                <report>US_Sales_Rep_Reports/Monthly_Implants</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>CCY</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>9</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Order.OrderItems$asset__c.last_180_days__c</column>
                </chartSummary>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Order.OrderItems$asset__c.x181_360_days_ago__c</column>
                </chartSummary>
                <componentType>ColumnLine</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Order$Account</groupingColumn>
                <header>180 Day Implants vs Prior 180 Days - Account</header>
                <legendPosition>Bottom</legendPosition>
                <report>US_Sales_Rep_Reports/X180_Day_Implants_vs_Prior_180_Days</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>10</rowIndex>
            <rowSpan>5</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Order.OrderItems$asset__c.last_180_days__c</column>
                </chartSummary>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Order.OrderItems$asset__c.x181_360_days_ago__c</column>
                </chartSummary>
                <componentType>ColumnLine</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Order$implanting_physician__c</groupingColumn>
                <header>180 Day Implants vs Prior 180 Days - Physician</header>
                <legendPosition>Bottom</legendPosition>
                <report>US_Sales_Rep_Reports/X180_Day_Implants_vs_Prior_180_Days</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>10</rowIndex>
            <rowSpan>5</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>1</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <displayUnits>Auto</displayUnits>
                <header>UnSubmitted MDRFs</header>
                <indicatorBreakpoint1>3.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>5.0</indicatorBreakpoint2>
                <indicatorHighColor>#FF0000</indicatorHighColor>
                <indicatorLowColor>#008040</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>US_Sales_Rep_Reports/New_Orders_Report_sE4</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>13</rowIndex>
            <rowSpan>2</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>1</colSpan>
            <columnIndex>7</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <column>Order.OrderItems$TotalPrice</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <displayUnits>Auto</displayUnits>
                <header>Missing POs</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>US_Sales_Rep_Reports/Orders_Missing_a_PO</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>13</rowIndex>
            <rowSpan>2</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Order.OrderItems$asset__c.last_365_days__c</column>
                </chartSummary>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Order.OrderItems$asset__c.x366_730_days_ago__c</column>
                </chartSummary>
                <componentType>ColumnLine</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Order$Account</groupingColumn>
                <header>365 Day Implants vs Prior 365 Days - Account</header>
                <legendPosition>Bottom</legendPosition>
                <report>US_Sales_Rep_Reports/X365_Day_Implants_vs_Prior_365_Days</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>15</rowIndex>
            <rowSpan>5</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Order.OrderItems$asset__c.last_365_days__c</column>
                </chartSummary>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Order.OrderItems$asset__c.x366_730_days_ago__c</column>
                </chartSummary>
                <componentType>ColumnLine</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Order$implanting_physician__c</groupingColumn>
                <header>365 Day Implants vs Prior 365 Days - Physician</header>
                <legendPosition>Bottom</legendPosition>
                <report>US_Sales_Rep_Reports/X365_Day_Implants_vs_Prior_365_Days</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>15</rowIndex>
            <rowSpan>5</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Order.OrderItems$asset__c.last_30_days__c</column>
                </chartSummary>
                <componentType>Donut</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>true</expandOthers>
                <groupingColumn>Order.OrderItems$product_type__c</groupingColumn>
                <header>30 Day Implants - Products</header>
                <legendPosition>Right</legendPosition>
                <maxValuesDisplayed>6</maxValuesDisplayed>
                <report>US_Sales_Rep_Reports/X30_Day_Implants_vs_Prior_30_Days</report>
                <showPercentage>false</showPercentage>
                <showTotal>true</showTotal>
                <showValues>true</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>15</rowIndex>
            <rowSpan>5</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Column</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>ProductItem$expiration_date_ubd__c</groupingColumn>
                <header>Inventory Expiring in Next 3 Months</header>
                <legendPosition>Bottom</legendPosition>
                <report>US_Sales_Rep_Reports/Trunk_Stock_Expiring_in_Next_3_Months</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>20</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>ProductItem$Location</groupingColumn>
                <groupingColumn>ProductItem$product_type__c</groupingColumn>
                <header>Bulk Stock On Shelf</header>
                <legendPosition>Bottom</legendPosition>
                <report>US_Sales_Rep_Reports/Bulk_Stock_On_Shelf</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>20</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>ProductItem$Location</groupingColumn>
                <groupingColumn>ProductItem$product_type__c</groupingColumn>
                <header>Bulk Stock On Shelf Expiring Next 3 Months</header>
                <legendPosition>Bottom</legendPosition>
                <report>US_Sales_Rep_Reports/Bulk_Stock_On_Shelf_Expiring_Next_3_Mths</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>20</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>9</numberOfColumns>
        <rowHeight>80</rowHeight>
    </dashboardGridLayout>
    <dashboardType>LoggedInUser</dashboardType>
    <isGridLayout>true</isGridLayout>
    <runningUser>emily.knox@biotronik.com</runningUser>
    <textColor>#000000</textColor>
    <title>Sales Rep Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
