<?xml version="1.0" encoding="UTF-8"?>
<SearchSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <documentContentSearchEnabled>true</documentContentSearchEnabled>
    <optimizeSearchForCJKEnabled>false</optimizeSearchForCJKEnabled>
    <recentlyViewedUsersForBlankLookupEnabled>true</recentlyViewedUsersForBlankLookupEnabled>
    <searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Account</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Activity</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Analysis_Report__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Asset</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>AssetRelationship</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Attachment</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Campaign</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Case</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>CaseComment</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>CollaborationGroup</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Complaint_Relationships__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Contact</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>ContentVersion</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Contract</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Document</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>EmailMessage</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>FSL__FSL_Operation__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>FSL__GanttPalette__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>FSL__Gantt_Filter__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>FSL__Optimization_Data__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>FSL__Optimization_Request__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>FSL__Polygon__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>FSL__SLR_Cache__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>FSL__Scheduling_Policy_Goal__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>FSL__Scheduling_Policy_Work_Rule__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>FSL__Scheduling_Policy__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>FSL__Service_Goal__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>FSL__Territory_Optimization_Request__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>FSL__Time_Dependency__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>FSL__UserSetting__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>FSL__User_Setting_Territory__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>FSL__User_Territory__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>FSL__Work_Rule__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Folder</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>History__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Idea</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Individual</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Lead</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>ListEmail</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Location</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Macro</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>MaintenancePlan</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Note</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>OperatingHours</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Opportunity</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Order</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Pricebook2</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>PricebookEntry</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Product2</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>ProductConsumed</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>ProductItem</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>ProductRequest</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>ProductRequestLineItem</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>ProductTransfer</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>ProfileSkill</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>QIDC__Error_Log_ims__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>QIDC__IMS_Label_Translation_ims__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>QIDC__IMS_Label_ims__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>QIDC__Job_Statistics_ims__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>QIDC__Journey_ims__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>QIDC__MDM_Code_Mapping_ims__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>QIDC__MDM_DCR_ims__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>QIDC__MDM_EntityTypeFilter_ims__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>QIDC__MDM_Entity_Attribute_ims__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>QIDC__MDM_Entity_ims__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>QIDC__MDM_Field_Mapping_ims__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>QIDC__MDM_Identifier_ims__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>QIDC__MDM_LookupType_Translation_ims__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>QIDC__MDM_LookupType_ims__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>QIDC__MDM_Merge_Object_ims__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>QIDC__MDM_Object_Mapping_ims__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>QIDC__MDM_Removed_Entities_ims__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>QIDC__MDM_SQS_Caching_ims__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>QIDC__Marketing_Request_Staging_ims__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>QIDC__OK_Code_Mapping_ims__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>QIDC__OK_Code_ims__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>QIDC__OK_Codes_Translation_ims__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>QIDC__OK_Download_Out_Of_Contract_ims__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>QIDC__OK_Field_Mapping_ims__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>QIDC__OK_Object_Mapping_ims__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>QIDC__OK_REM_Relation_ims__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>QIDC__OK_Record_Type_Mapping_ims__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>QIDC__OK_Relation_Caching_ims__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>QIDC__OK_RelationsParentIdsCache_ims__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>QIDC__OM_Code_Mapping_ims__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>QIDC__OM_Code_ims__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>QIDC__OM_Field_Mapping_ims__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>QIDC__OM_Object_Mapping_ims__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>QIDC__Refresh_My_OneKey_Statistics_ims__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>QIDC__Sales_Request_ims__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>QIDC__Search_Layout_ims__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>QIDC__Search_Result_Layout_ims__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>QIDC__Validation_Request_Required_Fields_ims__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>QIDC__Validation_Request_ims__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>QIDC__foo_ims__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>QuickText</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Report</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>ResourceAbsence</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>ReturnOrder</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>ReturnOrderLineItem</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>ServiceAppointment</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>ServiceCrew</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>ServiceCrewMember</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>ServiceResource</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>ServiceResourceSkill</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>ServiceTerritory</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>ServiceTerritoryMember</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Shipment</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>SocialPersona</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>SocialPost</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Solution</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>System_Rule__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>TimeSheet</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>User</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>WorkBadge</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>WorkBadgeDefinition</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>WorkOrder</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>WorkOrderLineItem</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>complaint__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__Apex_Test_Result__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__AuxiliaryObject__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__Branch_Management_Permission__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__Build_Task__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__Continuous_Integration_Permission__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__Continuous_Integration__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__Copado_Notification__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__Deployment_Flow_Step__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__Deployment_Flow__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__Deployment_History__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__Deployment_Job__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__Deployment_Task__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__Deployment__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__Destination_Org__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__Environment__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__Environmental_Variable__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__Epic__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__Git_Backup__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__Git_Commit__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__Git_Org_Commit__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__Git_Repository__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__Kanban_Board__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__OrgDiff__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__Org__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__Persona_Permission__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__Persona__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__Project__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__Promoted_User_Story__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__Promotion__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__Release__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__Scheduled_Job_Run__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__Scheduled_Job__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__Selenium_Group_Org_Credential__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__Selenium_Group_Test_Suite__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__Selenium_Group_Variable__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__Selenium_Locator_Reference__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__Selenium_Locator__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__Selenium_Settings__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__Selenium_Test_Case_Per_Suite__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__Selenium_Test_Case__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__Selenium_Test_Group__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__Selenium_Test_Result__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__Selenium_Test_Run__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__Selenium_Test_Suite__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__Snapshot_Difference__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__Sprint__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__Step__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__Test_Run_Step__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__Test_Run__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__Test_Script_Step__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__Test_Script__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__User_Persona_Assignment__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__User_Story_Commit__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__User_Story_Metadata__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__User_Story_Selenium_Test__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>copado__User_Story__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>market_data__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>promri__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>rep_allocation__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
    </searchSettingsByObject>
    <sidebarAutoCompleteEnabled>true</sidebarAutoCompleteEnabled>
    <sidebarDropDownListEnabled>true</sidebarDropDownListEnabled>
    <sidebarLimitToItemsIOwnCheckboxEnabled>true</sidebarLimitToItemsIOwnCheckboxEnabled>
    <singleSearchResultShortcutEnabled>true</singleSearchResultShortcutEnabled>
    <spellCorrectKnowledgeSearchEnabled>false</spellCorrectKnowledgeSearchEnabled>
</SearchSettings>
