<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Country Code Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Country Code Mapping</value>
    </caseValues>
    <fields>
        <label><!-- Country Code --></label>
        <name>country_code__c</name>
    </fields>
    <fields>
        <label><!-- Country Initials --></label>
        <name>country_initials__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
