<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Polygón mapy</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Polygóny mapy</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Polygón mapy --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Polygóny mapy --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Polygón mapy --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Polygóny mapy --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Polygón mapy --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Polygóny mapy --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Polygón mapy --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Polygóny mapy --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value><!-- Polygón mapy --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value><!-- Polygóny mapy --></value>
    </caseValues>
    <fields>
        <label><!-- Color --></label>
        <name>FSL__Color__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label><!-- KML Details --></label>
        <name>FSL__KML__c</name>
    </fields>
    <fields>
        <label><!-- Service Territory --></label>
        <name>FSL__Service_Territory__c</name>
        <relationshipLabel><!-- Polygons --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Názov polygónu</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Polygon color must be in hexadecimal format: (for example: #ffffff) --></errorMessage>
        <name>FSL__Polygon_Color_HEX_Format</name>
    </validationRules>
</CustomObjectTranslation>
