<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Market Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Market Data</value>
    </caseValues>
    <fields>
        <label><!-- Hospital --></label>
        <name>account__c</name>
        <relationshipLabel><!-- Market Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CRT-D --></label>
        <name>crt_d__c</name>
    </fields>
    <fields>
        <label><!-- CRT-P --></label>
        <name>crt_t__c</name>
    </fields>
    <fields>
        <label><!-- ICD --></label>
        <name>icd__c</name>
    </fields>
    <fields>
        <label><!-- ILR --></label>
        <name>ilr__c</name>
    </fields>
    <fields>
        <label><!-- Metropolitan Statistical Area --></label>
        <name>metropolitan_statistical_area__c</name>
    </fields>
    <fields>
        <label><!-- Pacemaker Dual Chamber --></label>
        <name>pacemaker_dual_chamber__c</name>
    </fields>
    <fields>
        <label><!-- Pacemaker Single Chamber --></label>
        <name>pacemaker_single_chamber__c</name>
    </fields>
    <fields>
        <label><!-- Physician --></label>
        <name>physician__c</name>
        <relationshipLabel><!-- Market Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Q-SCORE --></label>
        <name>q_score__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>year__c</name>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- US Market Data --></label>
        <name>us_market_data</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
