<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>System Rule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>System Rules</value>
    </caseValues>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Quantity --></label>
        <name>max_quantity__c</name>
    </fields>
    <fields>
        <label><!-- Number of subrules --></label>
        <name>no_subrules__c</name>
    </fields>
    <fields>
        <label><!-- Parent Rule --></label>
        <name>parent_rule__c</name>
        <relationshipLabel><!-- System Rules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>product__c</name>
        <relationshipLabel><!-- System Rules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rule Field --></label>
        <name>rule_field__c</name>
    </fields>
    <fields>
        <label><!-- Rule type --></label>
        <name>rule_type__c</name>
        <picklistValues>
            <masterLabel>Product add</masterLabel>
            <translation><!-- Product add --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product match</masterLabel>
            <translation><!-- Product match --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rule Value --></label>
        <name>rule_value__c</name>
    </fields>
    <fields>
        <label><!-- System --></label>
        <name>system_product__c</name>
        <relationshipLabel><!-- System Rules (System) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Either Product and System Product need to be filled or Parent Rule, but no combination of Parent Rule and a Product. --></errorMessage>
        <name>SubruleOrProductLinks</name>
    </validationRules>
</CustomObjectTranslation>
