<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Implant Procedure Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Implant Procedure Line Items</value>
    </caseValues>
    <fieldSets>
        <label><!-- Deprecated --></label>
        <name>Emergency_Current_WOLineItem</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Gantt Lightbox --></label>
        <name>Gantt_Lightbox</name>
    </fieldSets>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Implant Procedure Line Item ID</value>
        </caseValues>
        <name>parent_workorderlineitem_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Root Implant Procedure Line Item ID</value>
        </caseValues>
        <name>root_workorderlineitem_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Implant Procedure Line Item Edit</value>
        </caseValues>
        <name>workorderlineitem_edit</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Implant Procedure Line Item Number</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Implant Procedure Line Item Numbers</value>
        </caseValues>
        <name>workorderlineitem_name</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Implant Procedure Line Item</value>
        </caseValues>
        <name>workorderlineitem_parentworkorderlineitem</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Root Implant Procedure Line Item</value>
        </caseValues>
        <name>workorderlineitem_rootworkorderlineitem</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <label><!-- Is Fill In Candidate --></label>
        <name>FSL__IsFillInCandidate__c</name>
    </fields>
    <fields>
        <label><!-- Visiting Hours --></label>
        <name>FSL__VisitingHours__c</name>
        <relationshipLabel><!-- Work Order Line Items --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
