<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Assign new Case to MDR Queue</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>MDR_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.sap_company_code__c</field>
                <operation>equals</operation>
                <value>5500</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
