<?xml version="1.0" encoding="UTF-8"?>
<Territory2 xmlns="http://soap.sforce.com/2006/04/metadata">
    <accountAccessLevel>Read</accountAccessLevel>
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <name>Patient Territory</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <ruleAssociations>
        <inherited>false</inherited>
        <ruleName>TerrAssRule</ruleName>
    </ruleAssociations>
    <territory2Type>USA</territory2Type>
</Territory2>
