<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>05</fullName>
        <default>false</default>
        <label>Diagnostic</label>
    </customValue>
    <customValue>
        <fullName>10</fullName>
        <default>false</default>
        <label>Bradycardia</label>
    </customValue>
    <customValue>
        <fullName>20</fullName>
        <default>false</default>
        <label>Tachycardia</label>
    </customValue>
    <customValue>
        <fullName>30</fullName>
        <default>false</default>
        <label>Electrophysiology</label>
    </customValue>
    <customValue>
        <fullName>40</fullName>
        <default>false</default>
        <label>Vascular Intervention</label>
    </customValue>
    <description>Line of Business values</description>
    <masterLabel>Division</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
