<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>05</fullName>
        <default>false</default>
        <label>Diagnostic</label>
    </customValue>
    <customValue>
        <fullName>10</fullName>
        <default>false</default>
        <label>Bradycardia</label>
    </customValue>
    <customValue>
        <fullName>20</fullName>
        <default>false</default>
        <label>Tachycardia</label>
    </customValue>
    <customValue>
        <fullName>30</fullName>
        <default>false</default>
        <label>Electrophysiology</label>
    </customValue>
    <customValue>
        <fullName>40</fullName>
        <default>false</default>
        <label>Vascular Intervention</label>
    </customValue>
    <customValue>
        <fullName>50</fullName>
        <default>false</default>
        <label>Health services</label>
    </customValue>
    <customValue>
        <fullName>60</fullName>
        <default>false</default>
        <label>Cardiac surgery</label>
    </customValue>
    <customValue>
        <fullName>70</fullName>
        <default>false</default>
        <label>Neuromodulation</label>
    </customValue>
    <customValue>
        <fullName>80</fullName>
        <default>false</default>
        <label>MST</label>
    </customValue>
    <customValue>
        <fullName>90</fullName>
        <default>false</default>
        <label>Others</label>
    </customValue>
    <customValue>
        <fullName>95</fullName>
        <default>false</default>
        <label>Sales products of supplier</label>
    </customValue>
    <customValue>
        <fullName>98</fullName>
        <default>false</default>
        <label>Operating Incomes</label>
    </customValue>
    <masterLabel>Main Group</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
