<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Cancelled</fullName>
        <default>false</default>
        <label>Cancelled</label>
    </customValue>
    <customValue>
        <fullName>Invoiced</fullName>
        <default>false</default>
        <label>Invoiced</label>
    </customValue>
    <customValue>
        <fullName>Not Submitted</fullName>
        <default>false</default>
        <label>Not Submitted</label>
    </customValue>
    <customValue>
        <fullName>Order Clearing Queue</fullName>
        <default>false</default>
        <label>Order Clearing Queue</label>
    </customValue>
    <customValue>
        <fullName>Processing</fullName>
        <default>false</default>
        <label>Processing</label>
    </customValue>
    <customValue>
        <fullName>Submitted</fullName>
        <default>false</default>
        <label>Submitted</label>
    </customValue>
    <customValue>
        <fullName>Undeliverable</fullName>
        <default>false</default>
        <label>Undeliverable</label>
    </customValue>
    <customValue>
        <fullName>Successful</fullName>
        <default>false</default>
        <label>Successful</label>
    </customValue>
    <customValue>
        <fullName>Shipped</fullName>
        <default>false</default>
        <label>Shipped</label>
    </customValue>
    <customValue>
        <fullName>SOE Hold</fullName>
        <default>false</default>
        <label>SOE Hold</label>
    </customValue>
    <customValue>
        <fullName>Rep Provided CM</fullName>
        <default>false</default>
        <label>Rep Provided CM</label>
    </customValue>
    <customValue>
        <fullName>Ready to verify</fullName>
        <default>false</default>
        <label>Ready to verify</label>
    </customValue>
    <customValue>
        <fullName>Ready to ship</fullName>
        <default>false</default>
        <label>Ready to ship</label>
    </customValue>
    <customValue>
        <fullName>Not registered</fullName>
        <default>false</default>
        <label>Not registered</label>
    </customValue>
    <customValue>
        <fullName>New request</fullName>
        <default>false</default>
        <label>New request</label>
    </customValue>
    <customValue>
        <fullName>Exceptions</fullName>
        <default>false</default>
        <label>Exceptions</label>
    </customValue>
    <customValue>
        <fullName>Address pending</fullName>
        <default>false</default>
        <label>Address pending</label>
    </customValue>
    <masterLabel>Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
