<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>RFE</fullName>
        <default>false</default>
        <label>% relative humidity</label>
    </customValue>
    <customValue>
        <fullName>MKB</fullName>
        <default>false</default>
        <label>µbar/l/sec</label>
    </customValue>
    <customValue>
        <fullName>MKS</fullName>
        <default>false</default>
        <label>µS/cm 25°C</label>
    </customValue>
    <customValue>
        <fullName>MSV</fullName>
        <default>false</default>
        <label>µSievert</label>
    </customValue>
    <customValue>
        <fullName>E2G</fullName>
        <default>false</default>
        <label>0.01 grams / liter</label>
    </customValue>
    <customValue>
        <fullName>PMI</fullName>
        <default>false</default>
        <label>1/minute</label>
    </customValue>
    <customValue>
        <fullName>E3G</fullName>
        <default>false</default>
        <label>1 u grams / liter</label>
    </customValue>
    <customValue>
        <fullName>ACR</fullName>
        <default>false</default>
        <label>ACR</label>
    </customValue>
    <customValue>
        <fullName>A</fullName>
        <default>false</default>
        <label>ampere</label>
    </customValue>
    <customValue>
        <fullName>ATM</fullName>
        <default>false</default>
        <label>atmospheric pressure</label>
    </customValue>
    <customValue>
        <fullName>BAG</fullName>
        <default>false</default>
        <label>Bag</label>
    </customValue>
    <customValue>
        <fullName>BAR</fullName>
        <default>false</default>
        <label>Bar</label>
    </customValue>
    <customValue>
        <fullName>BRL</fullName>
        <default>false</default>
        <label>Barrel</label>
    </customValue>
    <customValue>
        <fullName>BND</fullName>
        <default>false</default>
        <label>BND</label>
    </customValue>
    <customValue>
        <fullName>TAF</fullName>
        <default>false</default>
        <label>Board</label>
    </customValue>
    <customValue>
        <fullName>BOT</fullName>
        <default>false</default>
        <label>Bottle</label>
    </customValue>
    <customValue>
        <fullName>BOX</fullName>
        <default>false</default>
        <label>Box</label>
    </customValue>
    <customValue>
        <fullName>A18</fullName>
        <default>false</default>
        <label>Bq/kg</label>
    </customValue>
    <customValue>
        <fullName>B0</fullName>
        <default>false</default>
        <label>BTU/cft</label>
    </customValue>
    <customValue>
        <fullName>BDL</fullName>
        <default>false</default>
        <label>Bundle</label>
    </customValue>
    <customValue>
        <fullName>CA</fullName>
        <default>false</default>
        <label>Can</label>
    </customValue>
    <customValue>
        <fullName>D</fullName>
        <default>false</default>
        <label>Candela</label>
    </customValue>
    <customValue>
        <fullName>CAN</fullName>
        <default>false</default>
        <label>Canister</label>
    </customValue>
    <customValue>
        <fullName>CI</fullName>
        <default>false</default>
        <label>canister1</label>
    </customValue>
    <customValue>
        <fullName>CAR</fullName>
        <default>false</default>
        <label>Carton</label>
    </customValue>
    <customValue>
        <fullName>CAT</fullName>
        <default>false</default>
        <label>Cartouche</label>
    </customValue>
    <customValue>
        <fullName>CAS</fullName>
        <default>false</default>
        <label>Case</label>
    </customValue>
    <customValue>
        <fullName>CEN</fullName>
        <default>false</default>
        <label>CEN</label>
    </customValue>
    <customValue>
        <fullName>°C</fullName>
        <default>false</default>
        <label>centigrade</label>
    </customValue>
    <customValue>
        <fullName>CL</fullName>
        <default>false</default>
        <label>centiliter</label>
    </customValue>
    <customValue>
        <fullName>CM</fullName>
        <default>false</default>
        <label>Centimeter</label>
    </customValue>
    <customValue>
        <fullName>CMH</fullName>
        <default>false</default>
        <label>centimeter/h</label>
    </customValue>
    <customValue>
        <fullName>CMS</fullName>
        <default>false</default>
        <label>centimeter/second</label>
    </customValue>
    <customValue>
        <fullName>CFT</fullName>
        <default>false</default>
        <label>CFT</label>
    </customValue>
    <customValue>
        <fullName>K25</fullName>
        <default>false</default>
        <label>CFU/25cm²</label>
    </customValue>
    <customValue>
        <fullName>KBM</fullName>
        <default>false</default>
        <label>CFU/ml</label>
    </customValue>
    <customValue>
        <fullName>KBC</fullName>
        <default>false</default>
        <label>CFU/m³</label>
    </customValue>
    <customValue>
        <fullName>KBP</fullName>
        <default>false</default>
        <label>CFU/product</label>
    </customValue>
    <customValue>
        <fullName>CN</fullName>
        <default>false</default>
        <label>CN</label>
    </customValue>
    <customValue>
        <fullName>CO</fullName>
        <default>false</default>
        <label>Coil</label>
    </customValue>
    <customValue>
        <fullName>CFU</fullName>
        <default>false</default>
        <label>colony forming units</label>
    </customValue>
    <customValue>
        <fullName>KB1</fullName>
        <default>false</default>
        <label>colony forming units / 100ml</label>
    </customValue>
    <customValue>
        <fullName>COU</fullName>
        <default>false</default>
        <label>Coupon</label>
    </customValue>
    <customValue>
        <fullName>COV</fullName>
        <default>false</default>
        <label>Covenant</label>
    </customValue>
    <customValue>
        <fullName>CS</fullName>
        <default>false</default>
        <label>crate</label>
    </customValue>
    <customValue>
        <fullName>CM3</fullName>
        <default>false</default>
        <label>cubic centimeter</label>
    </customValue>
    <customValue>
        <fullName>C3S</fullName>
        <default>false</default>
        <label>cubic centimeter/second</label>
    </customValue>
    <customValue>
        <fullName>CD3</fullName>
        <default>false</default>
        <label>cubic decimeter</label>
    </customValue>
    <customValue>
        <fullName>INQ</fullName>
        <default>false</default>
        <label>CubicInch</label>
    </customValue>
    <customValue>
        <fullName>M3</fullName>
        <default>false</default>
        <label>Cubic meter</label>
    </customValue>
    <customValue>
        <fullName>M3H</fullName>
        <default>false</default>
        <label>cubic meter/hour</label>
    </customValue>
    <customValue>
        <fullName>M3S</fullName>
        <default>false</default>
        <label>cubic meter/second</label>
    </customValue>
    <customValue>
        <fullName>MM3</fullName>
        <default>false</default>
        <label>cubic millimeter</label>
    </customValue>
    <customValue>
        <fullName>CMM</fullName>
        <default>false</default>
        <label>Cubic millimeter/second</label>
    </customValue>
    <customValue>
        <fullName>YDQ</fullName>
        <default>false</default>
        <label>CubicYard</label>
    </customValue>
    <customValue>
        <fullName>ZUS</fullName>
        <default>false</default>
        <label>Cut</label>
    </customValue>
    <customValue>
        <fullName>ZYK</fullName>
        <default>false</default>
        <label>cycles</label>
    </customValue>
    <customValue>
        <fullName>DA</fullName>
        <default>false</default>
        <label>Days</label>
    </customValue>
    <customValue>
        <fullName>DAY</fullName>
        <default>false</default>
        <label>Days1</label>
    </customValue>
    <customValue>
        <fullName>DEC</fullName>
        <default>false</default>
        <label>DEC</label>
    </customValue>
    <customValue>
        <fullName>dB</fullName>
        <default>false</default>
        <label>decibel</label>
    </customValue>
    <customValue>
        <fullName>DG</fullName>
        <default>false</default>
        <label>decigram</label>
    </customValue>
    <customValue>
        <fullName>DM</fullName>
        <default>false</default>
        <label>decimeter</label>
    </customValue>
    <customValue>
        <fullName>DD</fullName>
        <default>false</default>
        <label>degree</label>
    </customValue>
    <customValue>
        <fullName>DEG</fullName>
        <default>false</default>
        <label>degree angle</label>
    </customValue>
    <customValue>
        <fullName>DET</fullName>
        <default>false</default>
        <label>degree temperature</label>
    </customValue>
    <customValue>
        <fullName>LNZ</fullName>
        <default>false</default>
        <label>Delivery Panel</label>
    </customValue>
    <customValue>
        <fullName>DIE</fullName>
        <default>false</default>
        <label>Die</label>
    </customValue>
    <customValue>
        <fullName>DLT</fullName>
        <default>false</default>
        <label>dl</label>
    </customValue>
    <customValue>
        <fullName>DMK</fullName>
        <default>false</default>
        <label>dm2</label>
    </customValue>
    <customValue>
        <fullName>DZN</fullName>
        <default>false</default>
        <label>dozen</label>
    </customValue>
    <customValue>
        <fullName>DR</fullName>
        <default>false</default>
        <label>drum</label>
    </customValue>
    <customValue>
        <fullName>EML</fullName>
        <default>false</default>
        <label>Elisa Units/ml</label>
    </customValue>
    <customValue>
        <fullName>EMP</fullName>
        <default>false</default>
        <label>Employees</label>
    </customValue>
    <customValue>
        <fullName>°F</fullName>
        <default>false</default>
        <label>Fahrenheit</label>
    </customValue>
    <customValue>
        <fullName>F</fullName>
        <default>false</default>
        <label>farad</label>
    </customValue>
    <customValue>
        <fullName>FT</fullName>
        <default>false</default>
        <label>Feet</label>
    </customValue>
    <customValue>
        <fullName>FLE</fullName>
        <default>false</default>
        <label>FLE</label>
    </customValue>
    <customValue>
        <fullName>OZA</fullName>
        <default>false</default>
        <label>FluidOzUS</label>
    </customValue>
    <customValue>
        <fullName>FTE</fullName>
        <default>false</default>
        <label>Full Time Equivalent</label>
    </customValue>
    <customValue>
        <fullName>GCM</fullName>
        <default>false</default>
        <label>g/cm3</label>
    </customValue>
    <customValue>
        <fullName>GK</fullName>
        <default>false</default>
        <label>g/kg</label>
    </customValue>
    <customValue>
        <fullName>GM</fullName>
        <default>false</default>
        <label>g/m2</label>
    </customValue>
    <customValue>
        <fullName>GPH</fullName>
        <default>false</default>
        <label>gallon per hour (US)</label>
    </customValue>
    <customValue>
        <fullName>GV</fullName>
        <default>false</default>
        <label>gigajoule</label>
    </customValue>
    <customValue>
        <fullName>GOH</fullName>
        <default>false</default>
        <label>gigaohm</label>
    </customValue>
    <customValue>
        <fullName>AST</fullName>
        <default>false</default>
        <label>grain size</label>
    </customValue>
    <customValue>
        <fullName>G</fullName>
        <default>false</default>
        <label>Gram</label>
    </customValue>
    <customValue>
        <fullName>GM3</fullName>
        <default>false</default>
        <label>Gram/cubic meter</label>
    </customValue>
    <customValue>
        <fullName>GLI</fullName>
        <default>false</default>
        <label>gram/liter</label>
    </customValue>
    <customValue>
        <fullName>GJ</fullName>
        <default>false</default>
        <label>Gram/milliliter</label>
    </customValue>
    <customValue>
        <fullName>GMN</fullName>
        <default>false</default>
        <label>gram/minute</label>
    </customValue>
    <customValue>
        <fullName>GAU</fullName>
        <default>false</default>
        <label>Gram Gold</label>
    </customValue>
    <customValue>
        <fullName>GIR</fullName>
        <default>false</default>
        <label>Gram iridium</label>
    </customValue>
    <customValue>
        <fullName>GEQ</fullName>
        <default>false</default>
        <label>gram per equivalent</label>
    </customValue>
    <customValue>
        <fullName>GPL</fullName>
        <default>false</default>
        <label>Gram platin</label>
    </customValue>
    <customValue>
        <fullName>GRO</fullName>
        <default>false</default>
        <label>Gross</label>
    </customValue>
    <customValue>
        <fullName>PCT</fullName>
        <default>false</default>
        <label>Group Share in Percent</label>
    </customValue>
    <customValue>
        <fullName>GWH</fullName>
        <default>false</default>
        <label>gWh</label>
    </customValue>
    <customValue>
        <fullName>HAR</fullName>
        <default>false</default>
        <label>ha</label>
    </customValue>
    <customValue>
        <fullName>HC</fullName>
        <default>false</default>
        <label>Headcount</label>
    </customValue>
    <customValue>
        <fullName>HPA</fullName>
        <default>false</default>
        <label>hecto pascal</label>
    </customValue>
    <customValue>
        <fullName>HZ</fullName>
        <default>false</default>
        <label>hertz (1/second)</label>
    </customValue>
    <customValue>
        <fullName>HLT</fullName>
        <default>false</default>
        <label>hl</label>
    </customValue>
    <customValue>
        <fullName>h</fullName>
        <default>false</default>
        <label>hour</label>
    </customValue>
    <customValue>
        <fullName>H:M</fullName>
        <default>false</default>
        <label>hours:minutes</label>
    </customValue>
    <customValue>
        <fullName>IKI</fullName>
        <default>false</default>
        <label>IKI</label>
    </customValue>
    <customValue>
        <fullName>&quot;</fullName>
        <default>false</default>
        <label>Inch</label>
    </customValue>
    <customValue>
        <fullName>IN</fullName>
        <default>false</default>
        <label>Inches</label>
    </customValue>
    <customValue>
        <fullName>J2</fullName>
        <default>false</default>
        <label>J/kg</label>
    </customValue>
    <customValue>
        <fullName>B11</fullName>
        <default>false</default>
        <label>J/kgK</label>
    </customValue>
    <customValue>
        <fullName>JMO</fullName>
        <default>false</default>
        <label>J/mol</label>
    </customValue>
    <customValue>
        <fullName>JED</fullName>
        <default>false</default>
        <label>JEDEC</label>
    </customValue>
    <customValue>
        <fullName>J</fullName>
        <default>false</default>
        <label>Joule</label>
    </customValue>
    <customValue>
        <fullName>KBA</fullName>
        <default>false</default>
        <label>kbar</label>
    </customValue>
    <customValue>
        <fullName>B25</fullName>
        <default>false</default>
        <label>kBq/kg</label>
    </customValue>
    <customValue>
        <fullName>K</fullName>
        <default>false</default>
        <label>Kelvin</label>
    </customValue>
    <customValue>
        <fullName>KGV</fullName>
        <default>false</default>
        <label>kg/cubic meter</label>
    </customValue>
    <customValue>
        <fullName>B34</fullName>
        <default>false</default>
        <label>kg/dm3</label>
    </customValue>
    <customValue>
        <fullName>3H</fullName>
        <default>false</default>
        <label>kg/kg</label>
    </customValue>
    <customValue>
        <fullName>28</fullName>
        <default>false</default>
        <label>kg/m2</label>
    </customValue>
    <customValue>
        <fullName>KA</fullName>
        <default>false</default>
        <label>kiloampere</label>
    </customValue>
    <customValue>
        <fullName>KG</fullName>
        <default>false</default>
        <label>Kilogram</label>
    </customValue>
    <customValue>
        <fullName>KGS</fullName>
        <default>false</default>
        <label>kilogram/second</label>
    </customValue>
    <customValue>
        <fullName>KHZ</fullName>
        <default>false</default>
        <label>kilohertz</label>
    </customValue>
    <customValue>
        <fullName>KJ</fullName>
        <default>false</default>
        <label>kilojoule</label>
    </customValue>
    <customValue>
        <fullName>KM</fullName>
        <default>false</default>
        <label>Kilometer</label>
    </customValue>
    <customValue>
        <fullName>KMH</fullName>
        <default>false</default>
        <label>kilometer/hour</label>
    </customValue>
    <customValue>
        <fullName>KN</fullName>
        <default>false</default>
        <label>kilonewton</label>
    </customValue>
    <customValue>
        <fullName>KOH</fullName>
        <default>false</default>
        <label>kiloohm</label>
    </customValue>
    <customValue>
        <fullName>KPA</fullName>
        <default>false</default>
        <label>kilopascal</label>
    </customValue>
    <customValue>
        <fullName>KV</fullName>
        <default>false</default>
        <label>kilovolt</label>
    </customValue>
    <customValue>
        <fullName>KVA</fullName>
        <default>false</default>
        <label>kilovolt-ampere</label>
    </customValue>
    <customValue>
        <fullName>KW</fullName>
        <default>false</default>
        <label>kilowatt</label>
    </customValue>
    <customValue>
        <fullName>KWH</fullName>
        <default>false</default>
        <label>kilowatt hour</label>
    </customValue>
    <customValue>
        <fullName>B42</fullName>
        <default>false</default>
        <label>kJ/kg</label>
    </customValue>
    <customValue>
        <fullName>B44</fullName>
        <default>false</default>
        <label>kJ/mol</label>
    </customValue>
    <customValue>
        <fullName>KMK</fullName>
        <default>false</default>
        <label>km2</label>
    </customValue>
    <customValue>
        <fullName>KML</fullName>
        <default>false</default>
        <label>kmol</label>
    </customValue>
    <customValue>
        <fullName>KNT</fullName>
        <default>false</default>
        <label>knot</label>
    </customValue>
    <customValue>
        <fullName>LB</fullName>
        <default>false</default>
        <label>lb</label>
    </customValue>
    <customValue>
        <fullName>L</fullName>
        <default>false</default>
        <label>Liter</label>
    </customValue>
    <customValue>
        <fullName>LMI</fullName>
        <default>false</default>
        <label>liter/minute</label>
    </customValue>
    <customValue>
        <fullName>LPH</fullName>
        <default>false</default>
        <label>liter per hour</label>
    </customValue>
    <customValue>
        <fullName>LOT</fullName>
        <default>false</default>
        <label>Lot</label>
    </customValue>
    <customValue>
        <fullName>LUX</fullName>
        <default>false</default>
        <label>lux</label>
    </customValue>
    <customValue>
        <fullName>FST</fullName>
        <default>false</default>
        <label>manufhour</label>
    </customValue>
    <customValue>
        <fullName>BLS</fullName>
        <default>false</default>
        <label>mbar/l/sec</label>
    </customValue>
    <customValue>
        <fullName>MBL</fullName>
        <default>false</default>
        <label>mbar/l/secs</label>
    </customValue>
    <customValue>
        <fullName>MBM</fullName>
        <default>false</default>
        <label>mbar/min</label>
    </customValue>
    <customValue>
        <fullName>MHZ</fullName>
        <default>false</default>
        <label>megahertz</label>
    </customValue>
    <customValue>
        <fullName>MN</fullName>
        <default>false</default>
        <label>meganewton</label>
    </customValue>
    <customValue>
        <fullName>MGO</fullName>
        <default>false</default>
        <label>megaohm</label>
    </customValue>
    <customValue>
        <fullName>MPA</fullName>
        <default>false</default>
        <label>megapascal</label>
    </customValue>
    <customValue>
        <fullName>M</fullName>
        <default>false</default>
        <label>Meter</label>
    </customValue>
    <customValue>
        <fullName>M/H</fullName>
        <default>false</default>
        <label>meter/hour</label>
    </customValue>
    <customValue>
        <fullName>M/M</fullName>
        <default>false</default>
        <label>meter/minute</label>
    </customValue>
    <customValue>
        <fullName>M/S</fullName>
        <default>false</default>
        <label>meter/second</label>
    </customValue>
    <customValue>
        <fullName>MS2</fullName>
        <default>false</default>
        <label>meter/second squared</label>
    </customValue>
    <customValue>
        <fullName>MGK</fullName>
        <default>false</default>
        <label>mg/kg</label>
    </customValue>
    <customValue>
        <fullName>M1</fullName>
        <default>false</default>
        <label>mg/l</label>
    </customValue>
    <customValue>
        <fullName>GP</fullName>
        <default>false</default>
        <label>mg/m3</label>
    </customValue>
    <customValue>
        <fullName>µA</fullName>
        <default>false</default>
        <label>microampere</label>
    </customValue>
    <customValue>
        <fullName>µF</fullName>
        <default>false</default>
        <label>microfarad</label>
    </customValue>
    <customValue>
        <fullName>MFQ</fullName>
        <default>false</default>
        <label>MicroFarad/qmm</label>
    </customValue>
    <customValue>
        <fullName>µG</fullName>
        <default>false</default>
        <label>microgram</label>
    </customValue>
    <customValue>
        <fullName>µGQ</fullName>
        <default>false</default>
        <label>microgram/cubic meter</label>
    </customValue>
    <customValue>
        <fullName>µGL</fullName>
        <default>false</default>
        <label>microgram/liter</label>
    </customValue>
    <customValue>
        <fullName>µH</fullName>
        <default>false</default>
        <label>microhenries</label>
    </customValue>
    <customValue>
        <fullName>µL</fullName>
        <default>false</default>
        <label>microliter</label>
    </customValue>
    <customValue>
        <fullName>µM</fullName>
        <default>false</default>
        <label>micrometer</label>
    </customValue>
    <customValue>
        <fullName>MIS</fullName>
        <default>false</default>
        <label>microsecond</label>
    </customValue>
    <customValue>
        <fullName>MSM</fullName>
        <default>false</default>
        <label>MicroSiemens</label>
    </customValue>
    <customValue>
        <fullName>MSC</fullName>
        <default>false</default>
        <label>Microsiemens per centimeter</label>
    </customValue>
    <customValue>
        <fullName>MI</fullName>
        <default>false</default>
        <label>miles</label>
    </customValue>
    <customValue>
        <fullName>MA</fullName>
        <default>false</default>
        <label>milliampere</label>
    </customValue>
    <customValue>
        <fullName>MAH</fullName>
        <default>false</default>
        <label>milliampere hour</label>
    </customValue>
    <customValue>
        <fullName>MBA</fullName>
        <default>false</default>
        <label>millibar</label>
    </customValue>
    <customValue>
        <fullName>MEG</fullName>
        <default>false</default>
        <label>milliequivalent per gram</label>
    </customValue>
    <customValue>
        <fullName>MF</fullName>
        <default>false</default>
        <label>millifarad</label>
    </customValue>
    <customValue>
        <fullName>MG</fullName>
        <default>false</default>
        <label>Milligram</label>
    </customValue>
    <customValue>
        <fullName>MGL</fullName>
        <default>false</default>
        <label>milligram/liter</label>
    </customValue>
    <customValue>
        <fullName>MH</fullName>
        <default>false</default>
        <label>MilliHenry</label>
    </customValue>
    <customValue>
        <fullName>ML</fullName>
        <default>false</default>
        <label>Milliliter</label>
    </customValue>
    <customValue>
        <fullName>MM</fullName>
        <default>false</default>
        <label>Millimeter</label>
    </customValue>
    <customValue>
        <fullName>MMH</fullName>
        <default>false</default>
        <label>millimeter/hour</label>
    </customValue>
    <customValue>
        <fullName>MMS</fullName>
        <default>false</default>
        <label>millimeter/second</label>
    </customValue>
    <customValue>
        <fullName>MMO</fullName>
        <default>false</default>
        <label>millimol</label>
    </customValue>
    <customValue>
        <fullName>MLN</fullName>
        <default>false</default>
        <label>milliNewton</label>
    </customValue>
    <customValue>
        <fullName>MOH</fullName>
        <default>false</default>
        <label>MilliOhm</label>
    </customValue>
    <customValue>
        <fullName>MP1</fullName>
        <default>false</default>
        <label>millipascal second</label>
    </customValue>
    <customValue>
        <fullName>MPS</fullName>
        <default>false</default>
        <label>millipascal seconds</label>
    </customValue>
    <customValue>
        <fullName>MS</fullName>
        <default>false</default>
        <label>millisecond</label>
    </customValue>
    <customValue>
        <fullName>MV</fullName>
        <default>false</default>
        <label>millivolt</label>
    </customValue>
    <customValue>
        <fullName>MW</fullName>
        <default>false</default>
        <label>Milliwatt</label>
    </customValue>
    <customValue>
        <fullName>MN1</fullName>
        <default>false</default>
        <label>min-1</label>
    </customValue>
    <customValue>
        <fullName>MIN</fullName>
        <default>false</default>
        <label>Minute</label>
    </customValue>
    <customValue>
        <fullName>MIO</fullName>
        <default>false</default>
        <label>MIO</label>
    </customValue>
    <customValue>
        <fullName>C15</fullName>
        <default>false</default>
        <label>mJ_</label>
    </customValue>
    <customValue>
        <fullName>MLD</fullName>
        <default>false</default>
        <label>MLD</label>
    </customValue>
    <customValue>
        <fullName>D87</fullName>
        <default>false</default>
        <label>mmol/kg</label>
    </customValue>
    <customValue>
        <fullName>C22</fullName>
        <default>false</default>
        <label>mN/m</label>
    </customValue>
    <customValue>
        <fullName>MOL</fullName>
        <default>false</default>
        <label>mol</label>
    </customValue>
    <customValue>
        <fullName>C19</fullName>
        <default>false</default>
        <label>mol/kg</label>
    </customValue>
    <customValue>
        <fullName>C38</fullName>
        <default>false</default>
        <label>mol/l</label>
    </customValue>
    <customValue>
        <fullName>C36</fullName>
        <default>false</default>
        <label>mol/mS/cm</label>
    </customValue>
    <customValue>
        <fullName>MO</fullName>
        <default>false</default>
        <label>Months</label>
    </customValue>
    <customValue>
        <fullName>MST</fullName>
        <default>false</default>
        <label>mS/cm 25°C</label>
    </customValue>
    <customValue>
        <fullName>MS1</fullName>
        <default>false</default>
        <label>mS/cm at 25°C</label>
    </customValue>
    <customValue>
        <fullName>MT</fullName>
        <default>false</default>
        <label>mT</label>
    </customValue>
    <customValue>
        <fullName>B78</fullName>
        <default>false</default>
        <label>MV</label>
    </customValue>
    <customValue>
        <fullName>MVA</fullName>
        <default>false</default>
        <label>MVA</label>
    </customValue>
    <customValue>
        <fullName>MAW</fullName>
        <default>false</default>
        <label>MW</label>
    </customValue>
    <customValue>
        <fullName>MWH</fullName>
        <default>false</default>
        <label>MWh</label>
    </customValue>
    <customValue>
        <fullName>4P</fullName>
        <default>false</default>
        <label>N/m</label>
    </customValue>
    <customValue>
        <fullName>C55</fullName>
        <default>false</default>
        <label>N/m2</label>
    </customValue>
    <customValue>
        <fullName>NCM</fullName>
        <default>false</default>
        <label>N*cm</label>
    </customValue>
    <customValue>
        <fullName>NA</fullName>
        <default>false</default>
        <label>nanoampere</label>
    </customValue>
    <customValue>
        <fullName>NF</fullName>
        <default>false</default>
        <label>nanofarad</label>
    </customValue>
    <customValue>
        <fullName>nH</fullName>
        <default>false</default>
        <label>nanohenries</label>
    </customValue>
    <customValue>
        <fullName>NS</fullName>
        <default>false</default>
        <label>nanosecond</label>
    </customValue>
    <customValue>
        <fullName>NMI</fullName>
        <default>false</default>
        <label>NautMile</label>
    </customValue>
    <customValue>
        <fullName>N</fullName>
        <default>false</default>
        <label>Newton</label>
    </customValue>
    <customValue>
        <fullName>N/M</fullName>
        <default>false</default>
        <label>Newton/meter</label>
    </customValue>
    <customValue>
        <fullName>NME</fullName>
        <default>false</default>
        <label>Newton/milimeter</label>
    </customValue>
    <customValue>
        <fullName>NMM</fullName>
        <default>false</default>
        <label>newton/square millimeter</label>
    </customValue>
    <customValue>
        <fullName>NDM</fullName>
        <default>false</default>
        <label>newton decimeter</label>
    </customValue>
    <customValue>
        <fullName>NM</fullName>
        <default>false</default>
        <label>newton meter</label>
    </customValue>
    <customValue>
        <fullName>C45</fullName>
        <default>false</default>
        <label>nm</label>
    </customValue>
    <customValue>
        <fullName>NMB</fullName>
        <default>false</default>
        <label>NMB</label>
    </customValue>
    <customValue>
        <fullName>OHM</fullName>
        <default>false</default>
        <label>Ohm</label>
    </customValue>
    <customValue>
        <fullName>O/M</fullName>
        <default>false</default>
        <label>ohm/m</label>
    </customValue>
    <customValue>
        <fullName>C60</fullName>
        <default>false</default>
        <label>Ohmcm</label>
    </customValue>
    <customValue>
        <fullName>C61</fullName>
        <default>false</default>
        <label>Ohmm</label>
    </customValue>
    <customValue>
        <fullName>OH2</fullName>
        <default>false</default>
        <label>ohm mm²/m</label>
    </customValue>
    <customValue>
        <fullName>ONZ</fullName>
        <default>false</default>
        <label>oz</label>
    </customValue>
    <customValue>
        <fullName>PK</fullName>
        <default>false</default>
        <label>Pack</label>
    </customValue>
    <customValue>
        <fullName>PAI</fullName>
        <default>false</default>
        <label>Pair</label>
    </customValue>
    <customValue>
        <fullName>PR</fullName>
        <default>false</default>
        <label>pair_</label>
    </customValue>
    <customValue>
        <fullName>PAL</fullName>
        <default>false</default>
        <label>palet</label>
    </customValue>
    <customValue>
        <fullName>ZP</fullName>
        <default>false</default>
        <label>palets</label>
    </customValue>
    <customValue>
        <fullName>PAN</fullName>
        <default>false</default>
        <label>Panel</label>
    </customValue>
    <customValue>
        <fullName>PAR</fullName>
        <default>false</default>
        <label>Parcel</label>
    </customValue>
    <customValue>
        <fullName>PFT</fullName>
        <default>false</default>
        <label>particle/cubic foot</label>
    </customValue>
    <customValue>
        <fullName>PKM</fullName>
        <default>false</default>
        <label>particle/cubic meter</label>
    </customValue>
    <customValue>
        <fullName>PPM</fullName>
        <default>false</default>
        <label>parts per million</label>
    </customValue>
    <customValue>
        <fullName>PA</fullName>
        <default>false</default>
        <label>pascal</label>
    </customValue>
    <customValue>
        <fullName>PAS</fullName>
        <default>false</default>
        <label>pascal second</label>
    </customValue>
    <customValue>
        <fullName>PER</fullName>
        <default>false</default>
        <label>PER</label>
    </customValue>
    <customValue>
        <fullName>%</fullName>
        <default>false</default>
        <label>percent</label>
    </customValue>
    <customValue>
        <fullName>%vl</fullName>
        <default>false</default>
        <label>percent volume</label>
    </customValue>
    <customValue>
        <fullName>PU</fullName>
        <default>false</default>
        <label>Performance unit</label>
    </customValue>
    <customValue>
        <fullName>PRS</fullName>
        <default>false</default>
        <label>Person</label>
    </customValue>
    <customValue>
        <fullName>ZPH</fullName>
        <default>false</default>
        <label>pH-Wert</label>
    </customValue>
    <customValue>
        <fullName>PF</fullName>
        <default>false</default>
        <label>picofarad</label>
    </customValue>
    <customValue>
        <fullName>PS</fullName>
        <default>false</default>
        <label>picosecond</label>
    </customValue>
    <customValue>
        <fullName>PC</fullName>
        <default>false</default>
        <label>Piece</label>
    </customValue>
    <customValue>
        <fullName>ZST</fullName>
        <default>false</default>
        <label>piece of piece</label>
    </customValue>
    <customValue>
        <fullName>C62</fullName>
        <default>false</default>
        <label>pieces</label>
    </customValue>
    <customValue>
        <fullName>LBS</fullName>
        <default>false</default>
        <label>Pound</label>
    </customValue>
    <customValue>
        <fullName>PPB</fullName>
        <default>false</default>
        <label>PPB</label>
    </customValue>
    <customValue>
        <fullName>PT</fullName>
        <default>false</default>
        <label>pt</label>
    </customValue>
    <customValue>
        <fullName>QAN</fullName>
        <default>false</default>
        <label>QAN</label>
    </customValue>
    <customValue>
        <fullName>FTQ</fullName>
        <default>false</default>
        <label>qft3</label>
    </customValue>
    <customValue>
        <fullName>QT</fullName>
        <default>false</default>
        <label>qt</label>
    </customValue>
    <customValue>
        <fullName>RPS</fullName>
        <default>false</default>
        <label>r/s</label>
    </customValue>
    <customValue>
        <fullName>RE</fullName>
        <default>false</default>
        <label>Reel</label>
    </customValue>
    <customValue>
        <fullName>RFP</fullName>
        <default>false</default>
        <label>relF</label>
    </customValue>
    <customValue>
        <fullName>RPM</fullName>
        <default>false</default>
        <label>revolutions per minute</label>
    </customValue>
    <customValue>
        <fullName>SAN</fullName>
        <default>false</default>
        <label>SAN</label>
    </customValue>
    <customValue>
        <fullName>S</fullName>
        <default>false</default>
        <label>Second</label>
    </customValue>
    <customValue>
        <fullName>SET</fullName>
        <default>false</default>
        <label>Set</label>
    </customValue>
    <customValue>
        <fullName>FTK</fullName>
        <default>false</default>
        <label>sft2</label>
    </customValue>
    <customValue>
        <fullName>SH</fullName>
        <default>false</default>
        <label>Sheet</label>
    </customValue>
    <customValue>
        <fullName>SHA</fullName>
        <default>false</default>
        <label>shore A hardness</label>
    </customValue>
    <customValue>
        <fullName>SHD</fullName>
        <default>false</default>
        <label>shore D hardness</label>
    </customValue>
    <customValue>
        <fullName>A/V</fullName>
        <default>false</default>
        <label>Siemens per meter</label>
    </customValue>
    <customValue>
        <fullName>MIK</fullName>
        <default>false</default>
        <label>SqareMile</label>
    </customValue>
    <customValue>
        <fullName>CM2</fullName>
        <default>false</default>
        <label>Square centimeter</label>
    </customValue>
    <customValue>
        <fullName>FT2</fullName>
        <default>false</default>
        <label>square feet</label>
    </customValue>
    <customValue>
        <fullName>IN2</fullName>
        <default>false</default>
        <label>Square Inch</label>
    </customValue>
    <customValue>
        <fullName>KM2</fullName>
        <default>false</default>
        <label>square kilometer</label>
    </customValue>
    <customValue>
        <fullName>M2</fullName>
        <default>false</default>
        <label>Square meter</label>
    </customValue>
    <customValue>
        <fullName>M2S</fullName>
        <default>false</default>
        <label>square meter/second</label>
    </customValue>
    <customValue>
        <fullName>MM2</fullName>
        <default>false</default>
        <label>square millimeter</label>
    </customValue>
    <customValue>
        <fullName>22S</fullName>
        <default>false</default>
        <label>square millimeters/second</label>
    </customValue>
    <customValue>
        <fullName>YDK</fullName>
        <default>false</default>
        <label>SquareYard</label>
    </customValue>
    <customValue>
        <fullName>TM3</fullName>
        <default>false</default>
        <label>t/m3</label>
    </customValue>
    <customValue>
        <fullName>TAX</fullName>
        <default>false</default>
        <label>Tax rate</label>
    </customValue>
    <customValue>
        <fullName>TEN</fullName>
        <default>false</default>
        <label>Tendency</label>
    </customValue>
    <customValue>
        <fullName>TOH</fullName>
        <default>false</default>
        <label>teraohm</label>
    </customValue>
    <customValue>
        <fullName>TES</fullName>
        <default>false</default>
        <label>Tesla</label>
    </customValue>
    <customValue>
        <fullName>MIL</fullName>
        <default>false</default>
        <label>thousand</label>
    </customValue>
    <customValue>
        <fullName>TO</fullName>
        <default>false</default>
        <label>tonne</label>
    </customValue>
    <customValue>
        <fullName>TU</fullName>
        <default>false</default>
        <label>Tube</label>
    </customValue>
    <customValue>
        <fullName>UM</fullName>
        <default>false</default>
        <label>Unit</label>
    </customValue>
    <customValue>
        <fullName>BLL</fullName>
        <default>false</default>
        <label>US-Barrel</label>
    </customValue>
    <customValue>
        <fullName>GAL</fullName>
        <default>false</default>
        <label>US gallon</label>
    </customValue>
    <customValue>
        <fullName>GE</fullName>
        <default>false</default>
        <label>USPo/USGal</label>
    </customValue>
    <customValue>
        <fullName>STN</fullName>
        <default>false</default>
        <label>US-ton</label>
    </customValue>
    <customValue>
        <fullName>HV</fullName>
        <default>false</default>
        <label>Vickers hardness</label>
    </customValue>
    <customValue>
        <fullName>VHG</fullName>
        <default>false</default>
        <label>Vickers hardness 10 gram</label>
    </customValue>
    <customValue>
        <fullName>V</fullName>
        <default>false</default>
        <label>volt</label>
    </customValue>
    <customValue>
        <fullName>VA</fullName>
        <default>false</default>
        <label>volt-ampere</label>
    </customValue>
    <customValue>
        <fullName>D53</fullName>
        <default>false</default>
        <label>W/mK</label>
    </customValue>
    <customValue>
        <fullName>WAF</fullName>
        <default>false</default>
        <label>Wafer</label>
    </customValue>
    <customValue>
        <fullName>WPK</fullName>
        <default>false</default>
        <label>Waffle Pack</label>
    </customValue>
    <customValue>
        <fullName>W</fullName>
        <default>false</default>
        <label>Watt</label>
    </customValue>
    <customValue>
        <fullName>WS</fullName>
        <default>false</default>
        <label>wattseconds</label>
    </customValue>
    <customValue>
        <fullName>WZO</fullName>
        <default>false</default>
        <label>wave number optical</label>
    </customValue>
    <customValue>
        <fullName>WK</fullName>
        <default>false</default>
        <label>Weeks</label>
    </customValue>
    <customValue>
        <fullName>YD</fullName>
        <default>false</default>
        <label>Yard</label>
    </customValue>
    <customValue>
        <fullName>YR</fullName>
        <default>false</default>
        <label>Years</label>
    </customValue>
    <customValue>
        <fullName>MKV</fullName>
        <default>false</default>
        <label>μbar vacuum</label>
    </customValue>
    <customValue>
        <fullName>MJ</fullName>
        <default>false</default>
        <label>MJ</label>
    </customValue>
    <customValue>
        <fullName>M/L</fullName>
        <default>false</default>
        <label>Mol per l</label>
    </customValue>
    <masterLabel>Quantity unit of measure</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
