<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Name</fullName>
        <default>false</default>
        <label>Name</label>
    </customValue>
    <customValue>
        <fullName>main_group__c</fullName>
        <default>false</default>
        <label>Main Group</label>
    </customValue>
    <customValue>
        <fullName>product_hierarchy__c</fullName>
        <default>false</default>
        <label>Product Hierarchy</label>
    </customValue>
    <customValue>
        <fullName>sub_function_2__c</fullName>
        <default>false</default>
        <label>Sub-Function (2)</label>
    </customValue>
    <description>This defines all the fields that can be used to match products (mainly leads) for a price.</description>
    <masterLabel>System Pricing Product Matching Fields</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
