<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Report$Name</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$Dashboard</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Report$LastModifiedBy</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Functional MMS_FUNC</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Report$LastModifiedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Report$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Report$LastModifiedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Reports Edited Recently</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Reports_with_without_Dashboard__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Report$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Report$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-09-06</startDate>
    </timeFrameFilter>
</Report>
