<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product2$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Product2$sap_company_code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>5500</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2$manufacturer_account__c.Id</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Product2$IsActive</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Product2$product_type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>5500 Products Without Manuf Acct</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Product2$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Product2$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
