<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS_STREET</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ADDRESS_COUNTRY_CODE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>User.sap_company_code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>5500</value>
        </criteriaItems>
        <criteriaItems>
            <column>PROFILE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>MMS FUNC</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PROFILE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ROLE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>5500 Users Without Country</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FIRST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
