<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://salesforcetopi-prod.biotronik.com:9933/XISOAPAdapter/MessageServlet?senderParty=Salesforce&amp;senderService=ComplaintService&amp;receiverParty=&amp;receiverService=&amp;interface=SFDCComplaintServiceV10&amp;interfaceNamespace=http://CAN.biotronik.com/Complaint</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>CAN_PROD</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>AU_SF</username>
</NamedCredential>
