<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>US MDR Team</groups>
    <groups>US Public Group</groups>
    <label>US</label>
    <loginAccess>true</loginAccess>
    <permissionSets>FSL Admin License</permissionSets>
    <permissionSets>FSL Admin Permissions</permissionSets>
    <permissionSets>FSL Agent License</permissionSets>
    <permissionSets>FSL Agent Permissions</permissionSets>
    <permissionSets>FSL Community Dispatcher License</permissionSets>
    <permissionSets>FSL Community Dispatcher Permissions</permissionSets>
    <permissionSets>FSL Self Service Permissions</permissionSets>
    <permissionSets>FSL Dispatcher License</permissionSets>
    <permissionSets>FSL Dispatcher Permissions</permissionSets>
    <permissionSets>FSL Flows</permissionSets>
    <permissionSets>FSL Mobile License</permissionSets>
    <permissionSets>FSL Resource License</permissionSets>
    <permissionSets>FSL Resource Permissions</permissionSets>
    <permissionSets>APS Permission Set</permissionSets>
    <permissionSets>Clinical Studies Permission Set</permissionSets>
    <permissionSets>Customer Solutions Permission Set</permissionSets>
    <permissionSets>MDR Permission Set</permissionSets>
    <permissionSets>Reporting</permissionSets>
    <permissionSets>Sales Ops Permission Set</permissionSets>
    <permissionSets>Set Audit Fields</permissionSets>
    <profiles>Inside Sales</profiles>
    <profiles>Limited Access</profiles>
    <profiles>Sales</profiles>
    <profiles>Default Back Office</profiles>
    <roles>US National Manager</roles>
</DelegateGroup>
