<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <booleanFilter>(1 OR 2) AND 3</booleanFilter>
    <name>Patient &amp; Physician Account Assignment</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.RecordTypeId</field>
        <operation>equals</operation>
        <value>Patient Account</value>
    </ruleItems>
    <ruleItems>
        <field>Account.RecordTypeId</field>
        <operation>equals</operation>
        <value>Physician Account</value>
    </ruleItems>
    <ruleItems>
        <field>Account.sap_company_code__c</field>
        <operation>equals</operation>
        <value>5500</value>
    </ruleItems>
</Territory2Rule>
