<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New</fullName>
        <default>true</default>
        <label>New</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Working</fullName>
        <default>false</default>
        <label>Working</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Submitted to CAN</fullName>
        <default>false</default>
        <label>Submitted to CAN</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Submitted to FDA</fullName>
        <default>false</default>
        <label>Submitted to FDA</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting for Investigation</fullName>
        <default>false</default>
        <label>Waiting for Investigation</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Escalated</fullName>
        <default>false</default>
        <label>Escalated</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed</fullName>
        <default>false</default>
        <label>Closed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Cancelled</fullName>
        <default>false</default>
        <label>Cancelled</label>
        <closed>true</closed>
    </standardValue>
</StandardValueSet>
