<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ProductItem$Name</field>
    </columns>
    <columns>
        <field>ProductItem$SerialNumber</field>
    </columns>
    <columns>
        <field>ProductItem$expiration_date_ubd__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ProductItem$ubd_expired__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ProductItem$QuantityOnHand</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProductItem$stocktype__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>B</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProductItem$product_type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,Cardio Messenger</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ProductItem$Location</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ProductItem$product_type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ProductItem$Product2</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bulk Stock On Shelf</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Product_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ProductItem$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
