<?xml version="1.0" encoding="UTF-8"?>
<DuplicateRule xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <actionOnInsert>Allow</actionOnInsert>
    <actionOnUpdate>Allow</actionOnUpdate>
    <alertText>It looks like there is another Physician Contact with a similar name. Do you want to use one of these records instead of creating a new one?</alertText>
    <description>Duplicate rule for Physicians (BIO Inc., USA.) that do not have NPI but Account related.</description>
    <duplicateRuleFilter>
        <booleanFilter xsi:nil="true"/>
        <duplicateRuleFilterItems>
            <field>RecordType</field>
            <operation>equals</operation>
            <value>Physician</value>
            <sortOrder>1</sortOrder>
            <table>Contact</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>sap_company_code__c</field>
            <operation>equals</operation>
            <value>5500</value>
            <sortOrder>2</sortOrder>
            <table>Contact</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>npi__c</field>
            <operation>equals</operation>
            <value></value>
            <sortOrder>3</sortOrder>
            <table>Contact</table>
        </duplicateRuleFilterItems>
    </duplicateRuleFilter>
    <duplicateRuleMatchRules>
        <matchRuleSObjectType>Contact</matchRuleSObjectType>
        <matchingRule>physician_matching_rule_without_npi</matchingRule>
        <objectMapping xsi:nil="true"/>
    </duplicateRuleMatchRules>
    <isActive>true</isActive>
    <masterLabel>Physician Duplicate Rule (without NPI)</masterLabel>
    <operationsOnInsert>Alert</operationsOnInsert>
    <operationsOnInsert>Report</operationsOnInsert>
    <operationsOnUpdate>Alert</operationsOnUpdate>
    <operationsOnUpdate>Report</operationsOnUpdate>
    <securityOption>EnforceSharingRules</securityOption>
    <sortOrder>4</sortOrder>
</DuplicateRule>
