<?xml version="1.0" encoding="UTF-8"?>
<DuplicateRule xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <actionOnInsert>Allow</actionOnInsert>
    <actionOnUpdate>Allow</actionOnUpdate>
    <alertText xsi:nil="true"/>
    <description>Duplicate rule for Patients (BIO Inc., USA.)</description>
    <duplicateRuleFilter>
        <booleanFilter xsi:nil="true"/>
        <duplicateRuleFilterItems>
            <field>RecordType</field>
            <operation>equals</operation>
            <value>Patient</value>
            <sortOrder>1</sortOrder>
            <table>Contact</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>sap_company_code__c</field>
            <operation>equals</operation>
            <value>5500</value>
            <sortOrder>2</sortOrder>
            <table>Contact</table>
        </duplicateRuleFilterItems>
    </duplicateRuleFilter>
    <duplicateRuleMatchRules>
        <matchRuleSObjectType>Contact</matchRuleSObjectType>
        <matchingRule>patient_matching_rule</matchingRule>
        <objectMapping xsi:nil="true"/>
    </duplicateRuleMatchRules>
    <isActive>true</isActive>
    <masterLabel>Patient Duplicate Rule</masterLabel>
    <operationsOnInsert>Report</operationsOnInsert>
    <operationsOnUpdate>Report</operationsOnUpdate>
    <securityOption>EnforceSharingRules</securityOption>
    <sortOrder>2</sortOrder>
</DuplicateRule>
