<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Allows reps to add OUS devices/leads directly to the Patient Contact.</description>
    <fieldOverrides>
        <field>manufacturer__c</field>
        <literalValue>BIOTRONIK</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>ous_asset__c</field>
        <formula>True</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Quantity</field>
        <formula>1</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>sap_company_code__c</field>
        <literalValue>5500</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Status</field>
        <literalValue>Implanted</literalValue>
    </fieldOverrides>
    <label>New OUS Asset</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Name</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Status</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>product_type__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>model_no__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>SerialNumber</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>InstallDate</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Lead_Tip_Location__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <targetObject>Asset</targetObject>
    <targetParentField>patient__c</targetParentField>
    <targetRecordType>Asset.US_BIOAsset</targetRecordType>
    <type>Create</type>
</QuickAction>
