<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Order$implant_date__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Order$OrderNumber</field>
    </columns>
    <columns>
        <field>Order$sap_order_no__c</field>
    </columns>
    <columns>
        <field>Order$Account</field>
    </columns>
    <columns>
        <field>Order$implanting_physician__c</field>
    </columns>
    <columns>
        <field>Order$Status</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Order$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Not Submitted,Canceled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Order.mdrf_order</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Order$implant_date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Monthly Implants</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_With_Order_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Order$OrderNumber</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Order$implant_date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
