<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>complaint__c$case__c</field>
    </columns>
    <columns>
        <field>complaint__c$Name</field>
    </columns>
    <columns>
        <field>complaint__c$Owner</field>
    </columns>
    <columns>
        <field>complaint__c$date_of_event__c</field>
    </columns>
    <columns>
        <field>complaint__c$report_date__c</field>
    </columns>
    <columns>
        <field>complaint__c$asset__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>complaint__c$case__c.Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New,Working,Submitted to CAN,Submitted to FDA,Waiting for Investigation,Escalated</value>
        </criteriaItems>
        <criteriaItems>
            <column>complaint__c$case__c.RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.x5500_Medical_Device_Reporting_Case</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>complaint__c$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>complaint__c$case__c.Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>complaint__c$case__c.CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>complaint__c$approval_status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Open MDR Cases/Complaints</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Complaints_with_without_Analysis_Results__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>complaint__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
