<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>complaint__c$case__c.CaseNumber</field>
    </columns>
    <columns>
        <field>complaint__c$Name</field>
    </columns>
    <columns>
        <field>complaint__c$RecordType</field>
    </columns>
    <columns>
        <field>complaint__c$mdr_decision__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>complaint__c$approval_status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SubmitToEMDRFail,FDAResponseFail</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>complaint__c$approval_status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>complaint__c$case__c.CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>complaint__c$case__c.Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Approval Status = Failed or Rejected</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Complaints_with_without_Analysis_Results__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>complaint__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
