<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>complaint__c$case__c.CaseNumber</field>
    </columns>
    <columns>
        <field>complaint__c$Name</field>
    </columns>
    <columns>
        <field>complaint__c$RP_Number__c</field>
    </columns>
    <columns>
        <field>complaint__c$approval_status__c</field>
    </columns>
    <columns>
        <field>complaint__c$asset__c</field>
    </columns>
    <columns>
        <field>complaint__c$asset_serial_number__c</field>
    </columns>
    <columns>
        <field>complaint__c$Owner</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>complaint__c$date_product_returned_to_manufacturer__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:7,TODAY,NEXT_N_DAYS:14</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>complaint__c$date_product_returned_to_manufacturer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>complaint__c$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RP Shipment Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Complaints_with_without_Analysis_Results__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>complaint__c$date_product_returned_to_manufacturer__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
