<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Shows all Accounts.</description>
    <label>Accounts*</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>academic_institution__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>beds__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bill_to_account_no__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cod__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sap_company_code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Created By</displayNameOverride>
            <field>CreatedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Created Date</displayNameOverride>
            <field>CreatedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>credit_limit__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>crm_pricebook__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>crm_ranking__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cvi_pricebook__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>icd_implant_certification__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>invoice_unpaid__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>over_credit_limit__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Last Modified By</displayNameOverride>
            <field>LastModifiedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Last Modified Date</displayNameOverride>
            <field>LastModifiedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>medicare_id__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>metrpolitan_statistical_area__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mri_scan_certification__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pricing_alignment__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pricing_institution2__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pvi_pricebook__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sap_no__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>status__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Type</displayNameOverride>
            <field>Type</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Unique Count</displayNameOverride>
            <field>unique_count__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Account</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Parent Account: Academic Institution</displayNameOverride>
            <field>Parent.academic_institution__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Parent Account Currency</displayNameOverride>
            <field>Parent.CurrencyIsoCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Parent Account ID</displayNameOverride>
            <field>Parent.Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Parent Account Owner</displayNameOverride>
            <field>Parent.Owner</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Parent Account Record Type</displayNameOverride>
            <field>Parent.RecordType</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Parent Account: Beds</displayNameOverride>
            <field>Parent.beds__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Parent Account: Bill-to Account No</displayNameOverride>
            <field>Parent.bill_to_account_no__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Parent Account: COD</displayNameOverride>
            <field>Parent.cod__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Parent Account: Collaborative</displayNameOverride>
            <field>Parent.collaborative__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Parent Account: Company Code</displayNameOverride>
            <field>Parent.sap_company_code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Parent Account: Created By</displayNameOverride>
            <field>Parent.CreatedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Parent Account: Created Date</displayNameOverride>
            <field>Parent.CreatedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Parent Account: Credit Limit</displayNameOverride>
            <field>Parent.credit_limit__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Parent Account: CRM Pricebook</displayNameOverride>
            <field>Parent.crm_pricebook__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Parent Account: CRM Ranking</displayNameOverride>
            <field>Parent.crm_ranking__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Parent Account: CVI Pricebook</displayNameOverride>
            <field>Parent.cvi_pricebook__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Parent Account: Fax</displayNameOverride>
            <field>Parent.Fax</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Parent Account: GPO</displayNameOverride>
            <field>Parent.gpo__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Parent Account: ICD implant certification</displayNameOverride>
            <field>Parent.icd_implant_certification__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Parent Account: Invoice Unpaid</displayNameOverride>
            <field>Parent.invoice_unpaid__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Parent Account: Over Credit Limit</displayNameOverride>
            <field>Parent.over_credit_limit__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Parent Account: Last Activity</displayNameOverride>
            <field>Parent.LastActivityDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Parent Account: Last Modified By</displayNameOverride>
            <field>Parent.LastModifiedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Parent Account: Last Modified Date</displayNameOverride>
            <field>Parent.LastModifiedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Parent Account: Medicare ID</displayNameOverride>
            <field>Parent.medicare_id__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Parent Account: Metrpolitan Statistical Area</displayNameOverride>
            <field>Parent.metrpolitan_statistical_area__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Parent Account: MRI scan certification</displayNameOverride>
            <field>Parent.mri_scan_certification__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Parent Account: Parent Account</displayNameOverride>
            <field>Parent.Parent</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Parent Account: Phone</displayNameOverride>
            <field>Parent.Phone</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Parent Account: Pricing Alignment</displayNameOverride>
            <field>Parent.pricing_alignment__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Parent Account: Pricing Institution</displayNameOverride>
            <field>Parent.pricing_institution2__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Parent Account: PVI Pricebook</displayNameOverride>
            <field>Parent.pvi_pricebook__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Parent Account: Rating</displayNameOverride>
            <field>Parent.Rating</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Parent Account: SAP No</displayNameOverride>
            <field>Parent.sap_no__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Parent Account: Shipping Address</displayNameOverride>
            <field>Parent.ShippingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Parent Account: Shipping City</displayNameOverride>
            <field>Parent.ShippingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Parent Account: Shipping Country</displayNameOverride>
            <field>Parent.ShippingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Parent Account: Shipping State/Province</displayNameOverride>
            <field>Parent.ShippingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Parent Account: Shipping Street</displayNameOverride>
            <field>Parent.ShippingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Parent Account: Shipping Zip/Postal Code</displayNameOverride>
            <field>Parent.ShippingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Parent Account: Status</displayNameOverride>
            <field>Parent.status__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Parent Account: Website</displayNameOverride>
            <field>Parent.Website</field>
            <table>Account</table>
        </columns>
        <masterLabel>Parent Account (IDN)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GPO: Academic Institution</displayNameOverride>
            <field>gpo__c.academic_institution__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GPO: Account Currency</displayNameOverride>
            <field>gpo__c.CurrencyIsoCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GPO: Account ID</displayNameOverride>
            <field>gpo__c.Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GPO: Account Owner</displayNameOverride>
            <field>gpo__c.Owner</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GPO: Account Record Type</displayNameOverride>
            <field>gpo__c.RecordType</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GPO: Beds</displayNameOverride>
            <field>gpo__c.beds__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GPO: Bill-to Account No</displayNameOverride>
            <field>gpo__c.bill_to_account_no__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GPO: COD</displayNameOverride>
            <field>gpo__c.cod__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GPO: Collaborative</displayNameOverride>
            <field>gpo__c.collaborative__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GPO: Company Code</displayNameOverride>
            <field>gpo__c.sap_company_code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GPO: Created By</displayNameOverride>
            <field>gpo__c.CreatedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GPO: Created Date</displayNameOverride>
            <field>gpo__c.CreatedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GPO: Credit Limit</displayNameOverride>
            <field>gpo__c.credit_limit__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GPO: CRM Pricebook</displayNameOverride>
            <field>gpo__c.crm_pricebook__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GPO: CRM Ranking</displayNameOverride>
            <field>gpo__c.crm_ranking__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GPO: CVI Pricebook</displayNameOverride>
            <field>gpo__c.cvi_pricebook__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GPO: Fax</displayNameOverride>
            <field>gpo__c.Fax</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gpo__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GPO: GPO</displayNameOverride>
            <field>gpo__c.gpo__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GPO: ICD implant certification</displayNameOverride>
            <field>gpo__c.icd_implant_certification__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GPO: Invoice Unpaid</displayNameOverride>
            <field>gpo__c.invoice_unpaid__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GPO: Over Credit Limit</displayNameOverride>
            <field>gpo__c.over_credit_limit__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GPO: Last Activity</displayNameOverride>
            <field>gpo__c.LastActivityDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GPO: Last Modified By</displayNameOverride>
            <field>gpo__c.LastModifiedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GPO: Last Modified Date</displayNameOverride>
            <field>gpo__c.LastModifiedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GPO: Medicare ID</displayNameOverride>
            <field>gpo__c.medicare_id__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GPO: Metrpolitan Statistical Area</displayNameOverride>
            <field>gpo__c.metrpolitan_statistical_area__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GPO: Parent Account</displayNameOverride>
            <field>gpo__c.Parent</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GPO: Phone</displayNameOverride>
            <field>gpo__c.Phone</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GPO: Pricing Alignment</displayNameOverride>
            <field>gpo__c.pricing_alignment__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GPO: Pricing Institution</displayNameOverride>
            <field>gpo__c.pricing_institution2__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GPO: PVI Pricebook</displayNameOverride>
            <field>gpo__c.pvi_pricebook__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GPO: Rating</displayNameOverride>
            <field>gpo__c.Rating</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GPO: SAP No</displayNameOverride>
            <field>gpo__c.sap_no__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GPO: Shipping Address</displayNameOverride>
            <field>gpo__c.ShippingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GPO: Shipping City</displayNameOverride>
            <field>gpo__c.ShippingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GPO: Shipping Country</displayNameOverride>
            <field>gpo__c.ShippingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GPO: Shipping State/Province</displayNameOverride>
            <field>gpo__c.ShippingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GPO: Shipping Street</displayNameOverride>
            <field>gpo__c.ShippingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GPO: Shipping Zip/Postal Code</displayNameOverride>
            <field>gpo__c.ShippingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GPO: Status</displayNameOverride>
            <field>gpo__c.status__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GPO: Website</displayNameOverride>
            <field>gpo__c.Website</field>
            <table>Account</table>
        </columns>
        <masterLabel>GPO</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Collaborative: Academic Institution</displayNameOverride>
            <field>collaborative__c.academic_institution__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Collaborative: Account Currency</displayNameOverride>
            <field>collaborative__c.CurrencyIsoCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Collaborative: Account ID</displayNameOverride>
            <field>collaborative__c.Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Collaborative: Account Owner</displayNameOverride>
            <field>collaborative__c.Owner</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Collaborative: Account Record Type</displayNameOverride>
            <field>collaborative__c.RecordType</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Collaborative: Beds</displayNameOverride>
            <field>collaborative__c.beds__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Collaborative: Bill-to Account No</displayNameOverride>
            <field>collaborative__c.bill_to_account_no__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Collaborative: COD</displayNameOverride>
            <field>collaborative__c.cod__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collaborative__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Collaborative: Collaborative</displayNameOverride>
            <field>collaborative__c.collaborative__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Collaborative: Company Code</displayNameOverride>
            <field>collaborative__c.sap_company_code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Collaborative: Created By</displayNameOverride>
            <field>collaborative__c.CreatedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Collaborative: Created Date</displayNameOverride>
            <field>collaborative__c.CreatedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Collaborative: Credit Limit</displayNameOverride>
            <field>collaborative__c.credit_limit__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Collaborative: CRM Pricebook</displayNameOverride>
            <field>collaborative__c.crm_pricebook__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Collaborative: CRM Ranking</displayNameOverride>
            <field>collaborative__c.crm_ranking__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Collaborative: CVI Pricebook</displayNameOverride>
            <field>collaborative__c.cvi_pricebook__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Collaborative: Fax</displayNameOverride>
            <field>collaborative__c.Fax</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Collaborative: GPO</displayNameOverride>
            <field>collaborative__c.gpo__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Collaborative: ICD implant certification</displayNameOverride>
            <field>collaborative__c.icd_implant_certification__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Collaborative: Invoice Unpaid</displayNameOverride>
            <field>collaborative__c.invoice_unpaid__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Collaborative: Over Credit Limit</displayNameOverride>
            <field>collaborative__c.over_credit_limit__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Collaborative: Last Activity</displayNameOverride>
            <field>collaborative__c.LastActivityDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Collaborative: Last Modified By</displayNameOverride>
            <field>collaborative__c.LastModifiedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Collaborative: Last Modified Date</displayNameOverride>
            <field>collaborative__c.LastModifiedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Collaborative: Medicare ID</displayNameOverride>
            <field>collaborative__c.medicare_id__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Collaborative: Metrpolitan Statistical Area</displayNameOverride>
            <field>collaborative__c.metrpolitan_statistical_area__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Collaborative: MRI scan certification</displayNameOverride>
            <field>collaborative__c.mri_scan_certification__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Collaborative: Parent Account</displayNameOverride>
            <field>collaborative__c.Parent</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Collaborative: Phone</displayNameOverride>
            <field>collaborative__c.Phone</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Collaborative: Pricing Alignment</displayNameOverride>
            <field>collaborative__c.pricing_alignment__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Collaborative: Pricing Institution</displayNameOverride>
            <field>collaborative__c.pricing_institution2__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Collaborative: PVI Pricebook</displayNameOverride>
            <field>collaborative__c.pvi_pricebook__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Collaborative: Rating</displayNameOverride>
            <field>collaborative__c.Rating</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Collaborative: SAP No</displayNameOverride>
            <field>collaborative__c.sap_no__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Collaborative: Shipping Address</displayNameOverride>
            <field>collaborative__c.ShippingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Collaborative: Shipping City</displayNameOverride>
            <field>collaborative__c.ShippingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Collaborative: Shipping Country</displayNameOverride>
            <field>collaborative__c.ShippingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Collaborative: Shipping State/Province</displayNameOverride>
            <field>collaborative__c.ShippingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Collaborative: Shipping Street</displayNameOverride>
            <field>collaborative__c.ShippingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Collaborative: Shipping Zip/Postal Code</displayNameOverride>
            <field>collaborative__c.ShippingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Collaborative: Status</displayNameOverride>
            <field>collaborative__c.status__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Collaborative: Website</displayNameOverride>
            <field>collaborative__c.Website</field>
            <table>Account</table>
        </columns>
        <masterLabel>Collaborative</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Owner: Active</displayNameOverride>
            <field>Owner.IsActive</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Owner: Address</displayNameOverride>
            <field>Owner.Address</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Owner: Cell</displayNameOverride>
            <field>Owner.MobilePhone</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Owner: Company Name</displayNameOverride>
            <field>Owner.CompanyName</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Owner: CRM Region</displayNameOverride>
            <field>Owner.crm_region__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Owner: Department</displayNameOverride>
            <field>Owner.Department</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Owner: Division</displayNameOverride>
            <field>Owner.Division</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Owner: Email</displayNameOverride>
            <field>Owner.Email</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Owner: Language</displayNameOverride>
            <field>Owner.LanguageLocaleKey</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Owner: Manager</displayNameOverride>
            <field>Owner.Manager</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Owner: Phone</displayNameOverride>
            <field>Owner.Phone</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Owner: Profile</displayNameOverride>
            <field>Owner.Profile</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Owner: Role</displayNameOverride>
            <field>Owner.UserRole</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Owner: SAP Customer Number</displayNameOverride>
            <field>Owner.sap_no__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Owner: Time Zone</displayNameOverride>
            <field>Owner.TimeZoneSidKey</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Owner: Title</displayNameOverride>
            <field>Owner.Title</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Owner: User ID</displayNameOverride>
            <field>Owner.Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Owner: VI Area</displayNameOverride>
            <field>Owner.vi_area__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Owner: VI Certification</displayNameOverride>
            <field>Owner.vi_certification__c</field>
            <table>Account</table>
        </columns>
        <masterLabel>Account Owner</masterLabel>
    </sections>
</ReportType>
