<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Order Data with Enhanced Account Information</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Orders</relationship>
    </join>
    <label>Accounts With Orders*</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>academic_institution__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountSource</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>beds__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountryCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingGeocodeAccuracy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStateCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bill_to_account_no__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cod__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collaborative__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sap_company_code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>credit_limit__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>crm_pricebook__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>crm_ranking__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cvi_pricebook__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>email__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>enhanced_label__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsExcludedFromRealign</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>global_location_number__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gpo__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>health_industry_number__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>icd_implant_certification__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>invoice_unpaid__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>medicare_id__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>metrpolitan_statistical_area__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mobile__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mri_scan_certification__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OperatingHours</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>over_credit_limit__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pricing_alignment__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pricing_institution2__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pvi_pricebook__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sap_no__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountryCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingGeocodeAccuracy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStateCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sic</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SicDesc</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>status__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tax_id__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TickerSymbol</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>unique_count__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vendor_id__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Account</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>one_hb__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>two_hb__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>three_hc_chb__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivatedBy</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivatedDate</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>address_verified__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>afib__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>atrial_tachycadria__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountryCode</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingGeocodeAccuracy</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStateCode</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillToContact</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>biosmart_id__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>brady_tachy_syndrome__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>brady_gross_sales__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>brady_projected_net_sales__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>brady_units__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cash_on_delivery__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cas_validation_completed__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chf__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>comments_ship_to__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyAuthorizedBy</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyAuthorizedDate</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sap_company_code__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerAuthorizedBy</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerAuthorizedDate</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>date_address_verified__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>date_cm_approved__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>date_cm_shipped__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>date_cm_submitted__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>date_po_entered__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>days_since_procedure__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>diagnostic_gross_sales__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>diagnostic_projected_net_sales__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>diagnostic_units__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>division_mdrf__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>donation__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>donation_reviewed__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>external_id__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>following_physican__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>implant_date__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>implanting_physician__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inventory_review_completed__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>invoice_unpaid_over_credit_limit__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>is_locked__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mdrf_is_mine__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mdrf_reimport_timestamp__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>medical_record_no__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mi__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>no_rep_present_at_implant__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_cm_products__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_hm_products__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalAmount</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>OrderNumber</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>order_owner_queue_value__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderReferenceNumber</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EffectiveDate</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginalOrder</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ous_patient__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>patient__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>patient_verified__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PoDate</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PoNumber</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricebook2</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>reached_cancelled_status__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>reached_invoiced_status__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>reached_processing_status__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>reached_submitted_status__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsReductionOrder</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>referring_physician__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rep_at_implant__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rep_for_credit__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sap_billing_block__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sap_error_message__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sap_inquiry_no__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sap_invoice_no__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sap_order_no__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scd__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountryCode</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingGeocodeAccuracy</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStateCode</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ship_to__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToContact</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sick_sinus_syndrome__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sinus_arrest__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sinus_bradycardia__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusCode</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>submission_attempts__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>submitted_date__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>submit_to_sap__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tachy_gross_sales__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tachy_projected_net_sales__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tachy_units__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>time_to_po__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>time_to_submit__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tracking_no__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>validation_reason__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vf__c</field>
            <table>Account.Orders</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vt__c</field>
            <table>Account.Orders</table>
        </columns>
        <masterLabel>Orders</masterLabel>
    </sections>
</ReportType>
