<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Asset</baseObject>
    <category>products</category>
    <deployed>true</deployed>
    <description>Shows all Assets.</description>
    <label>Assets*</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>x31_60_days_ago__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>x91_180_days_ago__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>x181_360_days_ago__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>x366_730_days_ago__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssetProvidedBy</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssetServicedBy</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>authorized_for_shipping__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>batch_no__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cm_active__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sap_company_code__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsCompetitorProduct</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Asset Created By</displayNameOverride>
            <field>CreatedBy</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Asset Created Date</displayNameOverride>
            <field>CreatedDate</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>date_of_manufacture__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_from_Implant_to_Explant__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>days_from_purchase_to_implant__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Asset Description</displayNameOverride>
            <field>Description</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOS_Reason__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>expiration_date_ubd__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>explant_date_unknown__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>explanting_facility__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>expired_ubd_acknowledged__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Explant_Date__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>explanting_physician__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>implanting_physician__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>include_return_label__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InstallDate</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsInternal</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>last_30_days__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>last_90_days__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>last_180_days__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>last_365_days__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Tip_Location__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>manufacturer__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>oos_additional_information__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>oos_date__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>order_product__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ous_asset__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>part_of_donation__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>part_of_system_price__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>patient__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pid__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product2</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>product_type__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PurchaseDate</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RootAsset</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sap_stock_location__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SerialNumber</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>stock_type__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ubd_expired__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UDI__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UsageEndDate</field>
            <table>Asset</table>
        </columns>
        <masterLabel>Assets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Academic Institution</displayNameOverride>
            <field>Account.academic_institution__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account ID</displayNameOverride>
            <field>Account.Id</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Name</displayNameOverride>
            <field>Account.Name</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Number</displayNameOverride>
            <field>Account.AccountNumber</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Owner</displayNameOverride>
            <field>Account.Owner</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Record Type</displayNameOverride>
            <field>Account.RecordType</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Bill-to Account No</displayNameOverride>
            <field>Account.bill_to_account_no__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Collaborative</displayNameOverride>
            <field>Account.collaborative__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Company Code</displayNameOverride>
            <field>Account.sap_company_code__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: CRM Ranking</displayNameOverride>
            <field>Account.crm_ranking__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: GPO</displayNameOverride>
            <field>Account.gpo__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Medicare ID</displayNameOverride>
            <field>Account.medicare_id__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Parent Account</displayNameOverride>
            <field>Account.Parent</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Pricing Alignment</displayNameOverride>
            <field>Account.pricing_alignment__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Pricing Institution</displayNameOverride>
            <field>Account.pricing_institution2__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Rating</displayNameOverride>
            <field>Account.Rating</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: SAP No</displayNameOverride>
            <field>Account.sap_no__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Shipping Address</displayNameOverride>
            <field>Account.ShippingAddress</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Shipping City</displayNameOverride>
            <field>Account.ShippingCity</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Shipping Country</displayNameOverride>
            <field>Account.ShippingCountryCode</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Shipping State/Province</displayNameOverride>
            <field>Account.ShippingStateCode</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Shipping Street</displayNameOverride>
            <field>Account.ShippingStreet</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Shipping Zip/Postal Code</displayNameOverride>
            <field>Account.ShippingPostalCode</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Status</displayNameOverride>
            <field>Account.status__c</field>
            <table>Asset</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product: Active</displayNameOverride>
            <field>Product2.IsActive</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product: Batched Item</displayNameOverride>
            <field>Product2.batched_item__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product: Division (7)</displayNameOverride>
            <field>Product2.main_group__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product: External ID</displayNameOverride>
            <field>Product2.ExternalId</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product: Function (3)</displayNameOverride>
            <field>Product2.function_3__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product: Group (5)</displayNameOverride>
            <field>Product2.group_5__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product: Manufacturer</displayNameOverride>
            <field>Product2.manufacturer__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product: PMA</displayNameOverride>
            <field>Product2.pma__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product Code</displayNameOverride>
            <field>Product2.ProductCode</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product Description</displayNameOverride>
            <field>Product2.Description</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product Family</displayNameOverride>
            <field>Product2.Family</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product ID</displayNameOverride>
            <field>Product2.Id</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product Name</displayNameOverride>
            <field>Product2.Name</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product Type</displayNameOverride>
            <field>Product2.product_type__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product: pro MRI applicable Model</displayNameOverride>
            <field>Product2.pro_mri_applicable_model__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product: Quantity Unit Of Measure</displayNameOverride>
            <field>Product2.QuantityUnitOfMeasure</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product: SAP Model No.</displayNameOverride>
            <field>Product2.sap_model_no__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product: Serialized Item</displayNameOverride>
            <field>Product2.serialized_item__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product: Sub-function (2)</displayNameOverride>
            <field>Product2.sub_function_2__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product: Sub-group (4)</displayNameOverride>
            <field>Product2.sub_group_4__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product: Subregion (6)</displayNameOverride>
            <field>Product2.subregion_6__c</field>
            <table>Asset</table>
        </columns>
        <masterLabel>Products</masterLabel>
    </sections>
</ReportType>
