<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Case</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>Cases with Complaints with Analysis Reports</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Analysis_Reports__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Complaints__r</relationship>
    </join>
    <label>Cases with Complaints with Analysis Reports</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>CaseNumber</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedName</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedEmail</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedPhone</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedCompany</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClosedDate</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsEscalated</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Case</table>
        </columns>
        <masterLabel>Cases</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Case.Complaints__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Case.Complaints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Case.Complaints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Case.Complaints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Case.Complaints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Case.Complaints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Case.Complaints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Case.Complaints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Case.Complaints__r</table>
        </columns>
        <masterLabel>Complaints</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Case.Complaints__r.Analysis_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Case.Complaints__r.Analysis_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Case.Complaints__r.Analysis_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Case.Complaints__r.Analysis_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Case.Complaints__r.Analysis_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Case.Complaints__r.Analysis_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Case.Complaints__r.Analysis_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Case.Complaints__r.Analysis_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Case.Complaints__r.Analysis_Reports__r</table>
        </columns>
        <masterLabel>Analysis Reports</masterLabel>
    </sections>
</ReportType>
