<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>complaint__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Shows all Complaints and any Analysis Results that exist.</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Analysis_Reports__r</relationship>
    </join>
    <label>Complaints with/without Analysis Results*</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>x1_Lot__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>manufacturer_compounder__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>name_and_strength__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ndc_or_unique_id__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>x2_lot__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>x2_manufacturer_compounder__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>x2_Name_and_Strength__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>x2_ndc_or_unique_id__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>additional_adverse_event_information__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>additional_information_other__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>additional_manufacturer_narrative__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>additional_information_vi__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>adverse_event__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>applied_max_pressure__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>approval_status__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>can_case_number__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>case__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ci_number__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clarification__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>combination_product__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sap_company_code__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>concomitant_medical_products_and_therapy__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>corrected_data__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>corrected_data_comment__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>date_of_birth__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>date_of_death__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>date_of_event__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>date_of_last_transmission_to_can__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>date_of_manufacture__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>date_product_received_by_mdr_team__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>date_product_returned_by_reporter__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>date_product_returned_to_manufacturer__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>death_device_related__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>device_available_for_evaluation__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>device_available_for_investigation__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>device_code_global__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>device_asset_status__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>did_device_parts_remain_in_the_patient__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>disability_or_permanent_damage__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doctors_Letter__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>doctors_letter_required__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>doctors_letter_sent_date__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ethnicity__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evaluation_summary_attached__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>event_occured__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>event_reason_global__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>expiration_date__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evaluated_by_manufacturer_explanation__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>explant_date__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fda_acceptance_date__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fda_rejection_date__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gender__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hospitalization_device_related__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>if_follow_up_what_type__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>asset_implant_date__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>initial_approver__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>initial_reporter_user__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>labeled_for_single_use__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lesion_length__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lesion_location__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lesion_location_other__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>life_threatening_device_related__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>asset_lot_number__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>asset_manufacturer__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mdr_decision__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mdr_event_description__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDRF_Order__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mdr_number__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>asset_model_name__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>asset_model_number__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>operator_of_device__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>operator_of_device_other__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>outcome_attributed_to_adverse_event__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>out_of_service_date__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>patient_code_global__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>patient_identifier__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>patient_injury__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>patient_injury_comment__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>patient_outcome__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>patient_outcome_comment__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pma_510k__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pre_dilation__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>procode__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>product_problem__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>race__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>report_date__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>report_source__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>report_type_timing__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>required_intervention_device_related__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>returned_to_manufacturer_on__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RP_Number__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>asset_serial_number__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>software_version__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>stenosis_degree__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tracking_number__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>treated_vessel_segment__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>type_of_report__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>type_of_report_follow_up__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>type_of_reportable_event__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>usage_of_device__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vessel_reference_diameter__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vessel_tortuosity__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>warranty_approval__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>warranty_consideration__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>was_device_reused__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>patient_weight__c</field>
            <table>complaint__c</table>
        </columns>
        <masterLabel>Complaints</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>additional_manufacturer_narrative__c</field>
            <table>complaint__c.Analysis_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>complaint__c.Analysis_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>complaint__c.Analysis_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>analysis_results__c</field>
            <table>complaint__c.Analysis_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>conclusion_code__c</field>
            <table>complaint__c.Analysis_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>complaint__c.Analysis_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>complaint__c.Analysis_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>complaint__c.Analysis_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>date_mdr_prepared__c</field>
            <table>complaint__c.Analysis_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>date_sent_to_fda__c</field>
            <table>complaint__c.Analysis_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>device_evaluated_by_manufacturer__c</field>
            <table>complaint__c.Analysis_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>if_follow_up_what_type__c</field>
            <table>complaint__c.Analysis_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>complaint__c.Analysis_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>complaint__c.Analysis_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>complaint__c.Analysis_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>manufacturer_event_description__c</field>
            <table>complaint__c.Analysis_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>method_code__c</field>
            <table>complaint__c.Analysis_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>evaluated_by_manufacturer_explanation__c</field>
            <table>complaint__c.Analysis_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>complaint__c.Analysis_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>result_code__c</field>
            <table>complaint__c.Analysis_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>type_of_report__c</field>
            <table>complaint__c.Analysis_Reports__r</table>
        </columns>
        <masterLabel>Analysis Reports</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Case: Account Name</displayNameOverride>
            <field>case__c.Account</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Case Number</displayNameOverride>
            <field>case__c.CaseNumber</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Case Owner</displayNameOverride>
            <field>case__c.Owner</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Case Record Type</displayNameOverride>
            <field>case__c.RecordType</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Case: Closed</displayNameOverride>
            <field>case__c.IsClosed</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Case: Closed When Created</displayNameOverride>
            <field>case__c.IsClosedOnCreate</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Case: Company Code</displayNameOverride>
            <field>case__c.sap_company_code__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Case: Contact Name</displayNameOverride>
            <field>case__c.Contact</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Case: Created By</displayNameOverride>
            <field>case__c.CreatedBy</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Case: Date/Time Closed</displayNameOverride>
            <field>case__c.ClosedDate</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Case: Date/Time Opened</displayNameOverride>
            <field>case__c.CreatedDate</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Case: Description</displayNameOverride>
            <field>case__c.Description</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Case: Last Modified By</displayNameOverride>
            <field>case__c.LastModifiedBy</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Case: Last Modified Date</displayNameOverride>
            <field>case__c.LastModifiedDate</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Case: Priority</displayNameOverride>
            <field>case__c.Priority</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Case: Status</displayNameOverride>
            <field>case__c.Status</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Case: Subject</displayNameOverride>
            <field>case__c.Subject</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Case: Type</displayNameOverride>
            <field>case__c.Type</field>
            <table>complaint__c</table>
        </columns>
        <masterLabel>Cases</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Patient: Birthdate</displayNameOverride>
            <field>case__c.patient__c.Birthdate</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Patient: Company Code</displayNameOverride>
            <field>case__c.patient__c.sap_company_code__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Patient: Contact Record Type</displayNameOverride>
            <field>case__c.patient__c.RecordType</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Patient: Created By</displayNameOverride>
            <field>case__c.patient__c.CreatedBy</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Patient: Created Date</displayNameOverride>
            <field>case__c.patient__c.CreatedDate</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Patient: Date of Death</displayNameOverride>
            <field>case__c.patient__c.date_of_death__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Patient: Date of Death unknown</displayNameOverride>
            <field>case__c.patient__c.date_of_death_unknown__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Patient: Declined to Provide Address</displayNameOverride>
            <field>case__c.patient__c.declined_to_provide_address__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Patient: Declined to Provide DOB</displayNameOverride>
            <field>case__c.patient__c.declined_to_provide_dob__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Patient: Declined to Provide Phone</displayNameOverride>
            <field>case__c.patient__c.declined_to_provide_phone__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Patient: Declined to Provide SSN</displayNameOverride>
            <field>case__c.patient__c.declined_to_provide_ssn__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Patient: Do Not Call</displayNameOverride>
            <field>case__c.patient__c.DoNotCall</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Patient: Email</displayNameOverride>
            <field>case__c.patient__c.Email</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Patient: Following Physician</displayNameOverride>
            <field>case__c.patient__c.following_physician__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Patient: Gender</displayNameOverride>
            <field>case__c.patient__c.gender__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Patient: Last Modified By</displayNameOverride>
            <field>case__c.patient__c.LastModifiedBy</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Patient: Last Modified Date</displayNameOverride>
            <field>case__c.patient__c.LastModifiedDate</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Patient: Mailing Address</displayNameOverride>
            <field>case__c.patient__c.MailingAddress</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Patient: OUS Patient</displayNameOverride>
            <field>case__c.patient__c.ous_patient__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Patient</displayNameOverride>
            <field>case__c.patient__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Patient: Patient ID Card created</displayNameOverride>
            <field>case__c.patient__c.patient_id_card_created__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Patient: Phone</displayNameOverride>
            <field>case__c.patient__c.Phone</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Patient: SSN</displayNameOverride>
            <field>case__c.patient__c.ssn__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Patient: SSN last 4 digits</displayNameOverride>
            <field>case__c.patient__c.ssn_last_four_digits__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Patient: Status</displayNameOverride>
            <field>case__c.patient__c.Status__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Patient: Weight</displayNameOverride>
            <field>case__c.patient__c.patient_weight__c</field>
            <table>complaint__c</table>
        </columns>
        <masterLabel>Patients</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>asset__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Asset ID</displayNameOverride>
            <field>asset__c.Id</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Asset Record Type</displayNameOverride>
            <field>asset__c.RecordType</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Asset: Company Code</displayNameOverride>
            <field>asset__c.sap_company_code__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Asset: Date of Manufacture</displayNameOverride>
            <field>asset__c.date_of_manufacture__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Asset: Event Reason</displayNameOverride>
            <field>asset__c.OOS_Reason__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Asset: Expiration date (UBD)</displayNameOverride>
            <field>asset__c.expiration_date_ubd__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Asset: Expired UBD acknowledged</displayNameOverride>
            <field>asset__c.expired_ubd_acknowledged__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Asset: Explant Date</displayNameOverride>
            <field>asset__c.Explant_Date__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Asset: Explanting Facility</displayNameOverride>
            <field>asset__c.explanting_facility__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Asset: Explanting Physician</displayNameOverride>
            <field>asset__c.explanting_physician__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Asset: Last Modified By</displayNameOverride>
            <field>asset__c.LastModifiedBy</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Asset: Last Modified Date</displayNameOverride>
            <field>asset__c.LastModifiedDate</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Asset: OOS Date</displayNameOverride>
            <field>asset__c.oos_date__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Asset: Price</displayNameOverride>
            <field>asset__c.Price</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Asset: Product</displayNameOverride>
            <field>asset__c.Product2</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Asset: Purchase Date</displayNameOverride>
            <field>asset__c.PurchaseDate</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Asset: Serial Number</displayNameOverride>
            <field>asset__c.SerialNumber</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Asset: Status</displayNameOverride>
            <field>asset__c.Status</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Asset: UDI</displayNameOverride>
            <field>asset__c.UDI__c</field>
            <table>complaint__c</table>
        </columns>
        <masterLabel>Assets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product: Active</displayNameOverride>
            <field>asset__c.Product2.IsActive</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product: Batched Item</displayNameOverride>
            <field>asset__c.Product2.batched_item__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product: Company Code</displayNameOverride>
            <field>asset__c.Product2.sap_company_code__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product: Division (7)</displayNameOverride>
            <field>asset__c.Product2.main_group__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product: Family (1)</displayNameOverride>
            <field>asset__c.Product2.family_1__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product: Function (3)</displayNameOverride>
            <field>asset__c.Product2.function_3__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product: Group (5)</displayNameOverride>
            <field>asset__c.Product2.group_5__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product: Last Modified By</displayNameOverride>
            <field>asset__c.Product2.LastModifiedBy</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product: Last Modified Date</displayNameOverride>
            <field>asset__c.Product2.LastModifiedDate</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product: Manufacturer</displayNameOverride>
            <field>asset__c.Product2.manufacturer__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product: PMA</displayNameOverride>
            <field>asset__c.Product2.pma__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product: Product Code</displayNameOverride>
            <field>asset__c.Product2.ProductCode</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product: Product Description</displayNameOverride>
            <field>asset__c.Product2.Description</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product ID</displayNameOverride>
            <field>asset__c.Product2.Id</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product Type</displayNameOverride>
            <field>asset__c.Product2.product_type__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product: pro MRI applicable Model</displayNameOverride>
            <field>asset__c.Product2.pro_mri_applicable_model__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product: SAP Model No.</displayNameOverride>
            <field>asset__c.Product2.sap_model_no__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product: Serialized Item</displayNameOverride>
            <field>asset__c.Product2.serialized_item__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product: Study Product</displayNameOverride>
            <field>asset__c.Product2.study_product__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product: Sub-function (2)</displayNameOverride>
            <field>asset__c.Product2.sub_function_2__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product: Sub-group (4)</displayNameOverride>
            <field>asset__c.Product2.sub_group_4__c</field>
            <table>complaint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product: Subregion (6)</displayNameOverride>
            <field>asset__c.Product2.subregion_6__c</field>
            <table>complaint__c</table>
        </columns>
        <masterLabel>Products</masterLabel>
    </sections>
</ReportType>
