<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Contact</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Shows all Contacts.</description>
    <label>Contacts*</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mailing_address_verified__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>other_address_verified__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>shipping_address_verified__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssistantName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssistantPhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birthdate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sap_company_code__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>contact_id__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>contact_summary_for_flow__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>contact_verified__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>credentials__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>crm_ranking__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>date_mailing_address_verified__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>date_shipping_address_verified__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>date_of_birth_search__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>date_of_death__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>date_of_death_unknown__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>date_of_last_implant__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>date_of_last_implant_after_death__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>decision_maker__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>declined_to_provide_address__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>declined_to_provide_dob__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>declined_to_provide_phone__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>declined_to_provide_ssn__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotCall</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedReason</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>email_matches_user_s_email__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfEmail</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>enhanced_label__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>external_id__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfFax</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>following_physican_changed__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>following_physician__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>following_physician_phone_changed__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gender__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>graduation_year__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hm_agreement_consent__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hm_agreement_date__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hmsc_registration_stringval__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hmsc_registration__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HomePhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>implanted_product_changed__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>implanted_product_new_patient__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>implanted_product_qualified_promri__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCURequestDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCUUpdateDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>license__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingAddress</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingAddress_Checked__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCity</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCity_Suggested__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCountryCode</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCountry_Suggested__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingStateCode</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingState_Suggested__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingStreet</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingStreet_Suggested__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingPostalCode</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingPostalCode_Suggested__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mail_block__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>medicare_id__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MiddleName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mmis__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mr_conditional_status__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mri_status_image__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npi__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherAddress</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherCity</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>shipping_city__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherCountryCode</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>shipping_country__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherPhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherStateCode</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>shipping_state_province__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherStreet</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>shipping_street__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherPostalCode</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>shipping_zip_postal_code__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ous_patient__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>override_by_aps__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>patient_id_card_created__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>patient_name_changed__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>preferred_first_name__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>primary_specialty__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>promri_check_date__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>promri_check_status__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>reason_for_aps_override__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>related_user__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReportsTo</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>school_name__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ship_date_of_id_card__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ssn__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ssn_last_four_digits__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suffix</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>trig_dob__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>user__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vendor_id__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>verification__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>patient_weight__c</field>
            <table>Contact</table>
        </columns>
        <masterLabel>Contacts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Owner</displayNameOverride>
            <field>Account.Owner</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Record Type</displayNameOverride>
            <field>Account.RecordType</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Collaborative</displayNameOverride>
            <field>Account.collaborative__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: GPO</displayNameOverride>
            <field>Account.gpo__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Parent Account</displayNameOverride>
            <field>Account.Parent</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Phone</displayNameOverride>
            <field>Account.Phone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Pricing Alignment</displayNameOverride>
            <field>Account.pricing_alignment__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Pricing Institution</displayNameOverride>
            <field>Account.pricing_institution2__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: SAP No</displayNameOverride>
            <field>Account.sap_no__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Shipping Address</displayNameOverride>
            <field>Account.ShippingAddress</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Status</displayNameOverride>
            <field>Account.status__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Unique Count</displayNameOverride>
            <field>Account.unique_count__c</field>
            <table>Contact</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Following Physician: Account Name</displayNameOverride>
            <field>following_physician__c.Account</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Following Physician: Email</displayNameOverride>
            <field>following_physician__c.Email</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Following Physician: Mailing Address</displayNameOverride>
            <field>following_physician__c.MailingAddress</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Following Physician: NPI #</displayNameOverride>
            <field>following_physician__c.npi__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Following Physician: Phone</displayNameOverride>
            <field>following_physician__c.Phone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Following Physician: Title</displayNameOverride>
            <field>following_physician__c.Title</field>
            <table>Contact</table>
        </columns>
        <masterLabel>Following Physicians</masterLabel>
    </sections>
</ReportType>
