<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Order</baseObject>
    <category>busop</category>
    <deployed>true</deployed>
    <description>Shows All Orders Which Have Order Products</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>OrderItems</relationship>
    </join>
    <label>Orders With Order Products*</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>one_hb__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>two_hb__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>three_hc_chb__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>address_verified__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>afib__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>atrial_tachycadria__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>biosmart_id__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>brady_tachy_syndrome__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>brady_gross_sales__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>brady_projected_net_sales__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>brady_units__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cash_on_delivery__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cas_validation_completed__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chf__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>comments_ship_to__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sap_company_code__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Created By</displayNameOverride>
            <field>CreatedBy</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Created Date</displayNameOverride>
            <field>CreatedDate</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>date_address_verified__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>date_cm_approved__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>date_cm_shipped__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>date_cm_submitted__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>date_po_entered__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>days_since_procedure__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>diagnostic_gross_sales__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>diagnostic_projected_net_sales__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>diagnostic_units__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>division_mdrf__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>donation__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>donation_reviewed__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>external_id__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>following_physican__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>implant_date__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inventory_review_completed__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>invoice_unpaid_over_credit_limit__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Last Modified By</displayNameOverride>
            <field>LastModifiedBy</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Last Modified Date</displayNameOverride>
            <field>LastModifiedDate</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mdrf_is_mine__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mdrf_reimport_timestamp__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>medical_record_no__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mi__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>no_rep_present_at_implant__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_cm_products__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_hm_products__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalAmount</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>OrderNumber</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>order_owner_queue_value__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderReferenceNumber</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ous_patient__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>patient_verified__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PoDate</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PoNumber</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricebook2</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>reached_cancelled_status__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>reached_invoiced_status__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>reached_processing_status__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>reached_submitted_status__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsReductionOrder</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>referring_physician__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rep_at_implant__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rep_for_credit__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sap_billing_block__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sap_error_message__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sap_inquiry_no__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sap_invoice_no__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sap_order_no__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scd__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountryCode</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStateCode</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ship_to__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToContact</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sick_sinus_syndrome__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sinus_arrest__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sinus_bradycardia__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Status</displayNameOverride>
            <field>Status</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusCode</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>submission_attempts__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>submitted_date__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>submit_to_sap__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tachy_gross_sales__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tachy_projected_net_sales__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tachy_units__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>time_to_po__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>time_to_submit__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tracking_no__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>validation_reason__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vf__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vt__c</field>
            <table>Order</table>
        </columns>
        <masterLabel>Orders</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>authorized_for_shipping__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>barcode__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>batch_no__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>comments_on_discrepancy__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Product Created By</displayNameOverride>
            <field>CreatedBy</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Product Created Date</displayNameOverride>
            <field>CreatedDate</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>date_of_manufacture__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>expiration_date_ubd__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>expired_ubd_acknowledged__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>external_id__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>implant_date__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>include_return_label__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Product Last Modified By</displayNameOverride>
            <field>LastModifiedBy</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Product Last Modified Date</displayNameOverride>
            <field>LastModifiedDate</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ListPrice</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>location__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>main_group__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>model_no__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>OrderItemNumber</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>part_of_donation__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>part_of_system_price__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>price_discrepancy_reason__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>product_code__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>product_consumed__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>product_type__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>quantity_unit_of_measure__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>related_asset__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>replace_existing_cm__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>replenish__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sap_account_no__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sap_stock_location__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>serial_number__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>status__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>stock_type__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalPrice</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ubd_expired__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>udi__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnitPrice</field>
            <table>Order.OrderItems</table>
        </columns>
        <masterLabel>Order Products</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>asset__c.x31_60_days_ago__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>asset__c.x91_180_days_ago__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>asset__c.x181_360_days_ago__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>asset__c.x366_730_days_ago__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>asset__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Is Device</displayNameOverride>
            <field>asset__c.IsICDorPacemakerorLoopRecorder__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Prior 30 Day Implants</displayNameOverride>
            <field>asset__c.last_30_days__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Prior 180 Day Implants</displayNameOverride>
            <field>asset__c.last_180_days__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Prior 90 Day Implants</displayNameOverride>
            <field>asset__c.last_90_days__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Prior 365 Day Implants</displayNameOverride>
            <field>asset__c.last_365_days__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Asset: Status</displayNameOverride>
            <field>asset__c.Status</field>
            <table>Order.OrderItems</table>
        </columns>
        <masterLabel>Assets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Parent Account</displayNameOverride>
            <field>Account.Parent</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Pricing Alignment</displayNameOverride>
            <field>Account.pricing_alignment__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Pricing Institution</displayNameOverride>
            <field>Account.pricing_institution2__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: SAP No</displayNameOverride>
            <field>Account.sap_no__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Shipping Address</displayNameOverride>
            <field>Account.ShippingAddress</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Status</displayNameOverride>
            <field>Account.status__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Unique Count</displayNameOverride>
            <field>Account.unique_count__c</field>
            <table>Order</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>implanting_physician__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Implanting Physician: NPI #</displayNameOverride>
            <field>implanting_physician__c.npi__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Implanting Physician: Primary Specialty</displayNameOverride>
            <field>implanting_physician__c.primary_specialty__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Implanting Physician: Status</displayNameOverride>
            <field>implanting_physician__c.Status__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Implanting Physician: Title</displayNameOverride>
            <field>implanting_physician__c.Title</field>
            <table>Order</table>
        </columns>
        <masterLabel>Implanting Physicians</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Patient: Birthdate</displayNameOverride>
            <field>patient__c.Birthdate</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Patient: Date of Death</displayNameOverride>
            <field>patient__c.date_of_death__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Patient: Date of Death unknown</displayNameOverride>
            <field>patient__c.date_of_death_unknown__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Patient: Gender</displayNameOverride>
            <field>patient__c.gender__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>patient__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Patient: SSN last 4 digits</displayNameOverride>
            <field>patient__c.ssn_last_four_digits__c</field>
            <table>Order</table>
        </columns>
        <masterLabel>Patients</masterLabel>
    </sections>
</ReportType>
