<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Product2</baseObject>
    <category>products</category>
    <deployed>true</deployed>
    <description>Shows all Products.</description>
    <label>Products*</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsArchived</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>batched_item__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sap_company_code__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DisplayUrl</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>main_group__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EAN__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalId</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>family_1__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>function_3__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>group_5__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>manufacturer__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pma__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductCode</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>product_hierarchy__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StockKeepingUnit</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>product_type__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pro_mri_applicable_model__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantityUnitOfMeasure</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sap_model_no__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>serialized_item__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>study_product__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sub_function_2__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sub_group_4__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>subregion_6__c</field>
            <table>Product2</table>
        </columns>
        <masterLabel>Products</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Manufacturer Account ID</displayNameOverride>
            <field>manufacturer_account__c.Id</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Manufacturer Account Owner</displayNameOverride>
            <field>manufacturer_account__c.Owner</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Manufacturer Account Record Type</displayNameOverride>
            <field>manufacturer_account__c.RecordType</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Manufacturer Account: Billing Address</displayNameOverride>
            <field>manufacturer_account__c.BillingAddress</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Manufacturer Account: Billing City</displayNameOverride>
            <field>manufacturer_account__c.BillingCity</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Manufacturer Account: Billing Country</displayNameOverride>
            <field>manufacturer_account__c.BillingCountryCode</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Manufacturer Account: Billing State/Province</displayNameOverride>
            <field>manufacturer_account__c.BillingStateCode</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Manufacturer Account: Billing Street</displayNameOverride>
            <field>manufacturer_account__c.BillingStreet</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Manufacturer Account: Billing Zip/Postal Code</displayNameOverride>
            <field>manufacturer_account__c.BillingPostalCode</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Manufacturer Account: Company Code</displayNameOverride>
            <field>manufacturer_account__c.sap_company_code__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Manufacturer Account: Created By</displayNameOverride>
            <field>manufacturer_account__c.CreatedBy</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Manufacturer Account: Created Date</displayNameOverride>
            <field>manufacturer_account__c.CreatedDate</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Manufacturer Account: Last Modified By</displayNameOverride>
            <field>manufacturer_account__c.LastModifiedBy</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Manufacturer Account: Last Modified Date</displayNameOverride>
            <field>manufacturer_account__c.LastModifiedDate</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>manufacturer_account__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Manufacturer Account: SAP No</displayNameOverride>
            <field>manufacturer_account__c.sap_no__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Manufacturer Account: Status</displayNameOverride>
            <field>manufacturer_account__c.status__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Manufacturer Account: Vendor ID</displayNameOverride>
            <field>manufacturer_account__c.vendor_id__c</field>
            <table>Product2</table>
        </columns>
        <masterLabel>Manufacturer Account</masterLabel>
    </sections>
</ReportType>
