<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Product2</baseObject>
    <category>products</category>
    <deployed>true</deployed>
    <description>Shows all Products that have Assets.</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Assets</relationship>
    </join>
    <label>Products with Assets*</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product: Active</displayNameOverride>
            <field>IsActive</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsArchived</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>batched_item__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product Created By</displayNameOverride>
            <field>CreatedBy</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product Created Date</displayNameOverride>
            <field>CreatedDate</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DisplayUrl</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>main_group__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EAN__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalId</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>family_1__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>function_3__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>group_5__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product Last Modified By</displayNameOverride>
            <field>LastModifiedBy</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product Last Modified Date</displayNameOverride>
            <field>LastModifiedDate</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>manufacturer__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pma__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductCode</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>product_hierarchy__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StockKeepingUnit</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>product_type__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pro_mri_applicable_model__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantityUnitOfMeasure</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sap_model_no__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>serialized_item__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>study_product__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sub_function_2__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sub_group_4__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>subregion_6__c</field>
            <table>Product2</table>
        </columns>
        <masterLabel>Products</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssetProvidedBy</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssetServicedBy</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>batch_no__c</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cm_active__c</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sap_company_code__c</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsCompetitorProduct</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Asset Created By</displayNameOverride>
            <field>CreatedBy</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Asset Created Date</displayNameOverride>
            <field>CreatedDate</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>date_of_manufacture__c</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Asset Description</displayNameOverride>
            <field>Description</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>expiration_date_ubd__c</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>expired_ubd_acknowledged__c</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Explant_Date__c</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>explanting_physician__c</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>include_return_label__c</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InstallDate</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsInternal</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Asset Last Modified By</displayNameOverride>
            <field>LastModifiedBy</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Asset Last Modified Date</displayNameOverride>
            <field>LastModifiedDate</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Tip_Location__c</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>manufacturer__c</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>oos_additional_information__c</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>oos_date__c</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>order__c</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ous_asset__c</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>part_of_donation__c</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>part_of_system_price__c</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pid__c</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>product_type__c</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PurchaseDate</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RootAsset</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sap_stock_location__c</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SerialNumber</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Asset Status</displayNameOverride>
            <field>Status</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>stock_type__c</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ubd_expired__c</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UDI__c</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UsageEndDate</field>
            <table>Product2.Assets</table>
        </columns>
        <masterLabel>Assets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Assets: Account ID</displayNameOverride>
            <field>Account.Id</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Assets: Account Name</displayNameOverride>
            <field>Account.Name</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Assets: Account Number</displayNameOverride>
            <field>Account.AccountNumber</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Assets: Account Owner</displayNameOverride>
            <field>Account.Owner</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Assets: Account Record Type</displayNameOverride>
            <field>Account.RecordType</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Assets: Accounts: Company Code</displayNameOverride>
            <field>Account.sap_company_code__c</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Assets: Accounts: Medicare ID</displayNameOverride>
            <field>Account.medicare_id__c</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Assets: Accounts: Parent Account</displayNameOverride>
            <field>Account.Parent</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Phone</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.sap_no__c</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.status__c</field>
            <table>Product2.Assets</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
</ReportType>
