<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ProductItem</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Inventory</description>
    <label>Product Items*</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>barcode__c</field>
            <table>ProductItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>batch_no__c</field>
            <table>ProductItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cm_active__c</field>
            <table>ProductItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sap_company_code__c</field>
            <table>ProductItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ProductItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ProductItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ProductItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>date_of_manufacture__c</field>
            <table>ProductItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>enhanced_label__c</field>
            <table>ProductItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>expiration_date_ubd__c</field>
            <table>ProductItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>external_id__c</field>
            <table>ProductItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ProductItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ProductItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>last_movement_date__c</field>
            <table>ProductItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>manufacturer__c</field>
            <table>ProductItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pid__c</field>
            <table>ProductItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>product_code__c</field>
            <table>ProductItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ProductItem</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ProductItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product2</field>
            <table>ProductItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>product_type__c</field>
            <table>ProductItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantityOnHand</field>
            <table>ProductItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantityUnitOfMeasure</field>
            <table>ProductItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>quantity_unit_of_measure__c</field>
            <table>ProductItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ProductItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sap_price__c</field>
            <table>ProductItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sap_stock_location__c</field>
            <table>ProductItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SerialNumber</field>
            <table>ProductItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>stocktype__c</field>
            <table>ProductItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ubd_expired__c</field>
            <table>ProductItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>udi__c</field>
            <table>ProductItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UniqueConstraint</field>
            <table>ProductItem</table>
        </columns>
        <masterLabel>Product Items</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Location: Company Code</displayNameOverride>
            <field>Location.sap_company_code__c</field>
            <table>ProductItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Location: Inventory Location</displayNameOverride>
            <field>Location.IsInventoryLocation</field>
            <table>ProductItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>ProductItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Location: Location ID</displayNameOverride>
            <field>Location.Id</field>
            <table>ProductItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>location_label__c</field>
            <table>ProductItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Location: Location Type</displayNameOverride>
            <field>Location.LocationType</field>
            <table>ProductItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Location: Mobile Location</displayNameOverride>
            <field>Location.IsMobile</field>
            <table>ProductItem</table>
        </columns>
        <masterLabel>Locations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Location: Account</displayNameOverride>
            <field>Location.account__c</field>
            <table>ProductItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Location: Account #</displayNameOverride>
            <field>Location.account__c.AccountNumber</field>
            <table>ProductItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Location: Account Owner</displayNameOverride>
            <field>Location.account__c.Owner</field>
            <table>ProductItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Location: Account Record Type</displayNameOverride>
            <field>Location.account__c.RecordType</field>
            <table>ProductItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Location: Account: Company Code</displayNameOverride>
            <field>Location.account__c.sap_company_code__c</field>
            <table>ProductItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Location: Account: Shipping Address</displayNameOverride>
            <field>Location.account__c.ShippingAddress</field>
            <table>ProductItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Location: Account: Status</displayNameOverride>
            <field>Location.account__c.status__c</field>
            <table>ProductItem</table>
        </columns>
        <masterLabel>Location -&gt; Account</masterLabel>
    </sections>
</ReportType>
