<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Territory2Model</baseObject>
    <category>territory2</category>
    <deployed>true</deployed>
    <description>Shows all Territories and any Users assigned to those Territories.</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>UserTerritory2Associations</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Territory2s</relationship>
    </join>
    <label>Territories with/without Users*</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivatedDate</field>
            <table>Territory2Model</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Territory Model Description</displayNameOverride>
            <field>Description</field>
            <table>Territory2Model</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Territory Model Label</displayNameOverride>
            <field>Name</field>
            <table>Territory2Model</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>Territory2Model</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeveloperName</field>
            <table>Territory2Model</table>
        </columns>
        <masterLabel>Territory Models</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountAccessLevel</field>
            <table>Territory2Model.Territory2s</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseAccessLevel</field>
            <table>Territory2Model.Territory2s</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactAccessLevel</field>
            <table>Territory2Model.Territory2s</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Territory Description</displayNameOverride>
            <field>Description</field>
            <table>Territory2Model.Territory2s</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Territory Label</displayNameOverride>
            <field>Name</field>
            <table>Territory2Model.Territory2s</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpportunityAccessLevel</field>
            <table>Territory2Model.Territory2s</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentTerritory2</field>
            <table>Territory2Model.Territory2s</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Territory2Model.Territory2s</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeveloperName</field>
            <table>Territory2Model.Territory2s</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory2Type</field>
            <table>Territory2Model.Territory2s</table>
        </columns>
        <masterLabel>Territories</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AboutMe</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alias</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastEnabled</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sap_company_code__c</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyName</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cost_center__c</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountryCode</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>User: Created By</displayNameOverride>
            <field>CreatedBy</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>User: Created Date</displayNameOverride>
            <field>CreatedDate</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>crm_region__c</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>crm_region_id__c</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefaultCurrencyIsoCode</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>employee_group__c</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>employee_group_id__c</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeNumber</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>employee_subgroup__c</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>employee_subgroup_id__c</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDay</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extension</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserSubtype</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageLocaleKey</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastLoginDate</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>User: Last Modified By</displayNameOverride>
            <field>LastModifiedBy</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>User: Last Modified Date</displayNameOverride>
            <field>LastModifiedDate</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastPasswordChangeDate</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LocaleSidKey</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MiddleName</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommunityNickname</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>preferred_name__c</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserRole</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RoleInTerritory2</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>salutation__c</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FederationIdentifier</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sap_no__c</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>shipping_city__c</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>shipping_country__c</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>shipping_state_province__c</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>shipping_street__c</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>shipping_zip_postal_code__c</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>start_date__c</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDay</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeZoneSidKey</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>User Unique Count</displayNameOverride>
            <field>unique_count__c</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Username</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserType</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vi_area__c</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vi_area_id__c</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vi_certification__c</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>Territory2Model.Territory2s.UserTerritory2Associations</table>
        </columns>
        <masterLabel>Users</masterLabel>
    </sections>
</ReportType>
