<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Territory2Model</baseObject>
    <category>territory2</category>
    <deployed>true</deployed>
    <description>Shows all Territories and any Accounts assigned to those Territories.</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>ObjectTerritory2Associations</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Territory2s</relationship>
    </join>
    <label>Territories with/without Accounts*</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivatedDate</field>
            <table>Territory2Model</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Territory Model Description</displayNameOverride>
            <field>Description</field>
            <table>Territory2Model</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Territory Model Label</displayNameOverride>
            <field>Name</field>
            <table>Territory2Model</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>Territory2Model</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeveloperName</field>
            <table>Territory2Model</table>
        </columns>
        <masterLabel>Territory Models</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountAccessLevel</field>
            <table>Territory2Model.Territory2s</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseAccessLevel</field>
            <table>Territory2Model.Territory2s</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactAccessLevel</field>
            <table>Territory2Model.Territory2s</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Territory Description</displayNameOverride>
            <field>Description</field>
            <table>Territory2Model.Territory2s</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Territory Label</displayNameOverride>
            <field>Name</field>
            <table>Territory2Model.Territory2s</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpportunityAccessLevel</field>
            <table>Territory2Model.Territory2s</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentTerritory2</field>
            <table>Territory2Model.Territory2s</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Territory2Model.Territory2s</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeveloperName</field>
            <table>Territory2Model.Territory2s</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory2Type</field>
            <table>Territory2Model.Territory2s</table>
        </columns>
        <masterLabel>Territories</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Record Last Modified By</displayNameOverride>
            <field>LastModifiedBy</field>
            <table>Territory2Model.Territory2s.ObjectTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Record Last Modified Date</displayNameOverride>
            <field>LastModifiedDate</field>
            <table>Territory2Model.Territory2s.ObjectTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssociationCause</field>
            <table>Territory2Model.Territory2s.ObjectTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SobjectType</field>
            <table>Territory2Model.Territory2s.ObjectTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Object</field>
            <table>Territory2Model.Territory2s.ObjectTerritory2Associations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Territory2Model.Territory2s.ObjectTerritory2Associations</table>
        </columns>
        <masterLabel>Territory-Assigned Records</masterLabel>
    </sections>
</ReportType>
