<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>User</baseObject>
    <category>products</category>
    <deployed>true</deployed>
    <description>Shows all Users that have associated Assets.</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Asset$OwnerId</relationship>
    </join>
    <label>Users with Assets*</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AboutMe</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>User: Active</displayNameOverride>
            <field>IsActive</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alias</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sap_company_code__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cost_center__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>User Created By</displayNameOverride>
            <field>CreatedBy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>User Created Date</displayNameOverride>
            <field>CreatedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>crm_region__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>crm_region_id__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefaultCurrencyIsoCode</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailEncodingKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>employee_group__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>employee_group_id__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeNumber</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>employee_subgroup__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>employee_subgroup_id__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDay</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extension</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeocodeAccuracy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsProfilePhotoActive</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserSubtype</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSystemControlled</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageLocaleKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastLoginDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>User Last Modified By</displayNameOverride>
            <field>LastModifiedBy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>User Last Modified Date</displayNameOverride>
            <field>LastModifiedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastPasswordChangeDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LocaleSidKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MiddleName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommunityNickname</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sap_person_id__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>preferred_name__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserRole</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>salutation__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FederationIdentifier</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sap_no__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>shipping_city__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>shipping_country__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>shipping_state_province__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>shipping_street__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>shipping_zip_postal_code__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>start_date__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDay</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeZoneSidKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>User Unique Count</displayNameOverride>
            <field>unique_count__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Username</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserType</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vi_area__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vi_area_id__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vi_certification__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WirelessTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>User</table>
        </columns>
        <masterLabel>Users</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssetProvidedBy</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssetServicedBy</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>authorized_for_shipping__c</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>batch_no__c</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cm_active__c</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sap_company_code__c</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsCompetitorProduct</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>date_of_manufacture__c</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Asset Description</displayNameOverride>
            <field>Description</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>expiration_date_ubd__c</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>expired_ubd_acknowledged__c</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Explant_Date__c</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>explanting_physician__c</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>include_return_label__c</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InstallDate</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsInternal</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Tip_Location__c</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>manufacturer__c</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>oos_additional_information__c</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>oos_date__c</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>order__c</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ous_asset__c</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>part_of_donation__c</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>part_of_system_price__c</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pid__c</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product2</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>product_type__c</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PurchaseDate</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RootAsset</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sap_stock_location__c</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SerialNumber</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>stock_type__c</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ubd_expired__c</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UDI__c</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UsageEndDate</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <masterLabel>Assets (Asset Owner)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product: Active</displayNameOverride>
            <field>Product2.IsActive</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product: Batched Item</displayNameOverride>
            <field>Product2.batched_item__c</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product: Division (7)</displayNameOverride>
            <field>Product2.main_group__c</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product: External ID</displayNameOverride>
            <field>Product2.ExternalId</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product: Function (3)</displayNameOverride>
            <field>Product2.function_3__c</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product: Group (5)</displayNameOverride>
            <field>Product2.group_5__c</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product: Manufacturer</displayNameOverride>
            <field>Product2.manufacturer__c</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product: PMA</displayNameOverride>
            <field>Product2.pma__c</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product Code</displayNameOverride>
            <field>Product2.ProductCode</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product Description</displayNameOverride>
            <field>Product2.Description</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product Family</displayNameOverride>
            <field>Product2.Family</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product ID</displayNameOverride>
            <field>Product2.Id</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product Name</displayNameOverride>
            <field>Product2.Name</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product: pro MRI applicable Model</displayNameOverride>
            <field>Product2.pro_mri_applicable_model__c</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product: Quantity Unit Of Measure</displayNameOverride>
            <field>Product2.QuantityUnitOfMeasure</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product: SAP Model No.</displayNameOverride>
            <field>Product2.sap_model_no__c</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product: Serialized Item</displayNameOverride>
            <field>Product2.serialized_item__c</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product: Sub-function (2)</displayNameOverride>
            <field>Product2.sub_function_2__c</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product: Sub-group (4)</displayNameOverride>
            <field>Product2.sub_group_4__c</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product: Subregion (6)</displayNameOverride>
            <field>Product2.subregion_6__c</field>
            <table>User.Asset$OwnerId</table>
        </columns>
        <masterLabel>Products</masterLabel>
    </sections>
</ReportType>
